[DEBUG|DBSet.py:100] 2016-04-26 07:57:26,018 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-26 07:58:32,373 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-26 19:14:23,233 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,448 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,493 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,535 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,575 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,613 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,652 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,690 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,729 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,768 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,807 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,845 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,884 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,922 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:30,961 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,001 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,040 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,079 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,117 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,156 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,195 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,233 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,274 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,316 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,363 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,405 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,443 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,482 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,521 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,559 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,599 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,637 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,676 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,714 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,754 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,793 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,831 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,869 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,908 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,947 > Volume!~ [43610] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,956 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:31,996 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,035 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,076 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,117 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,158 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,199 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,242 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,284 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,325 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,364 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,404 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,443 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,481 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,519 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,559 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,599 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,637 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,678 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,716 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,755 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,794 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,832 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,871 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,911 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,950 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:32,992 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,032 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,072 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,114 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,156 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,197 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,236 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,275 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,315 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,354 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,397 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,435 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,474 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,513 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,555 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,594 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,633 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,671 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,710 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,752 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,793 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,836 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,880 > Volume!~ [14570] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,892 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,933 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:33,974 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,013 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,052 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,092 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,129 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,166 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,205 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,244 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,281 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,321 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,362 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,401 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,439 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,479 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,518 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,558 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,602 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,644 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,687 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,727 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,766 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,804 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,844 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,883 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,921 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:34,960 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,001 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,041 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,079 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,116 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,157 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,200 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,244 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,287 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,330 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,368 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,409 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,446 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,484 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,523 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,561 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,600 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,639 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,677 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,715 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,753 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,793 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,832 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,870 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,907 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,947 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:35,986 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,025 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,070 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,113 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,155 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,196 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,235 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,273 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,310 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,348 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,389 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,428 > Volume!~ [12340] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,440 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,477 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,517 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,556 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,595 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,632 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,670 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,707 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,747 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,788 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,831 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,874 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,916 > Volume!~ [48470] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,924 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:36,965 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,005 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,044 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,083 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,123 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,160 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,198 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,237 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,275 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,313 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,351 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,390 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,429 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,467 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,506 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,545 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,584 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,622 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,660 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,697 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,735 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,773 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,811 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,850 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,888 > Volume!~ [140520] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,897 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,935 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:37,974 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,014 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,052 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,091 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,128 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,165 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,203 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,241 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,278 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,317 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,354 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,391 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,430 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,468 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,511 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,551 > Volume!~ [5160] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,559 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,597 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,635 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,675 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,714 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,751 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,788 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,827 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,864 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,902 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,941 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:38,977 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,015 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,052 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,090 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,128 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,165 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,204 > keepBuying ~ [94170] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,212 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,253 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,293 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,332 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,371 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,410 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,447 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,485 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,524 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,562 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,599 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,636 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,674 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,712 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,750 > Volume!~ [196490] DATE [ 2016-04-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,758 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,797 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,835 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,874 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,912 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,951 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:39,989 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,028 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,066 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,104 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,142 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,181 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,220 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,259 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,298 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,337 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,375 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,414 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,452 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,490 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,528 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,567 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,606 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,645 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,686 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,724 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,762 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,801 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,839 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,879 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,918 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,957 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:40,995 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,034 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,072 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,110 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,148 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,185 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,223 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,261 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,301 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,338 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,375 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,413 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,450 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,487 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,525 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,562 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,599 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,637 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,675 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,713 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,751 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,788 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,826 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,863 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,902 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,940 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:41,980 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,019 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,059 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,096 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,133 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,171 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,207 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,246 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,283 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,321 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,357 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,395 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,433 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,471 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,508 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,547 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,583 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,622 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,659 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,697 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,734 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,772 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,810 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,848 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,886 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,925 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:42,962 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,000 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,037 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,075 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,113 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,150 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,188 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,226 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,263 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,300 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,338 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,376 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,413 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,451 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,488 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,526 > Volume!~ [26260] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,537 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,578 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,616 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,653 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,693 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,730 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,767 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,806 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,844 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,881 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,920 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,958 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:43,995 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,032 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,069 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,106 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,144 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,182 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,219 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,256 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,294 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,332 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,369 > Volume!~ [123260] DATE [ 2016-04-26 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,378 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,417 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,455 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,494 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,532 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,569 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,607 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,645 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,683 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,720 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,757 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,795 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,835 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,872 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,910 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,949 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:44,988 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,026 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,064 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,101 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,139 > Volume!~ [54090] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,149 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,186 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,225 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,263 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,301 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,339 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,378 > Volume!~ [91580] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,388 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,425 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,464 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,503 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,542 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,580 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,618 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,656 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,692 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,729 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,768 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,806 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,844 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,880 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,918 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,957 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:45,996 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,032 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,069 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,107 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,144 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,181 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,219 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,255 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,292 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,331 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,368 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,405 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,443 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,480 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,517 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,555 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,592 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,630 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,669 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,707 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,745 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,782 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,820 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,857 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,894 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,932 > keepBuying ~ [53450] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,941 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:46,979 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,016 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,056 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,094 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,132 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,169 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,207 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,244 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,282 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,320 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,358 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,395 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,433 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,472 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,510 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,549 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,587 > Volume!~ [84180] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,595 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,632 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,671 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,710 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,748 > Volume!~ [99440] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,760 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,799 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,836 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,875 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,914 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,951 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:47,990 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,026 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,063 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,102 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,140 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,177 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,216 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,254 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,292 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,330 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,367 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,406 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,445 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,483 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,520 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,559 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,598 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,636 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,674 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,712 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,751 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,789 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,827 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,865 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,903 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,941 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:48,978 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,016 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,055 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,092 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,131 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,169 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,207 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,245 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,283 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,322 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,361 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,398 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,435 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,473 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,512 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,550 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,587 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,626 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,664 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,702 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,740 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,778 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,817 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,855 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,894 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,931 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:49,968 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,006 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,045 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,082 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,120 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,157 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,195 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,233 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,271 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,309 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,347 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,384 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,422 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,461 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,499 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,537 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,575 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,613 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,651 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,689 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,726 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,763 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,800 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,838 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,876 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,914 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,952 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:50,990 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,029 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,067 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,105 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,143 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,181 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,220 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,258 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,295 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,333 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,371 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,410 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,449 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,489 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,528 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,567 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,605 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,643 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,681 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,719 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,757 > Volume!~ [41440] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,769 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,806 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,843 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,881 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,919 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,957 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:51,995 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,033 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,071 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,107 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,145 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,182 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,219 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,257 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,295 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,334 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,371 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,409 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,448 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,487 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,526 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,565 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,603 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,641 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,679 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,716 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,753 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,795 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,832 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,870 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,906 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,944 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:52,981 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,019 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,056 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,094 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,130 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,169 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,207 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,245 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,283 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,322 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,360 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,396 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,434 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,472 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,511 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,550 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,589 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,627 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,664 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,703 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,741 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,779 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,816 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,854 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,893 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,931 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:53,969 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,006 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,044 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,083 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,121 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,159 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,197 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,235 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,273 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,311 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,349 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,387 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,424 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,462 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,500 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,538 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,576 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,614 > Volume!~ [208140] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,622 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,660 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,698 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,736 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,774 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,812 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,850 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,887 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,924 > Volume!~ [19590] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,932 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:54,969 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,007 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,046 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,083 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,121 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,160 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,197 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,234 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,273 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,311 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,350 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,387 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,425 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,463 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,501 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,539 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,577 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,614 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,652 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,689 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,726 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,764 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,801 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,839 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,876 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,913 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,951 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:55,988 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,024 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,062 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,100 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,138 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,176 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,214 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,252 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,290 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,328 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,366 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,404 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,442 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,480 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,519 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,557 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,595 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,632 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,671 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,708 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,747 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,786 > Volume!~ [41190] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,796 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,833 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,871 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,909 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,948 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:56,987 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,024 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,061 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,099 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,138 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,177 > Volume!~ [66590] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,186 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,223 > Volume!~ [46940] DATE [ 2016-04-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,232 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,269 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,309 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,349 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,388 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,425 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,464 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,503 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,540 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,578 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,616 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,655 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,692 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,730 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,767 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,804 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,842 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,879 > Volume!~ [76080] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,890 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,928 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:57,967 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,005 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,043 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,079 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,116 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,156 > Volume!~ [38620] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,166 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,203 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,241 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,279 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,318 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,358 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,396 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,433 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,470 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,507 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,546 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,584 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,620 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,659 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,696 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,733 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,771 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,807 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,845 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,884 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,921 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,958 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:58,997 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,035 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,072 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,110 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,148 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,187 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,224 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,261 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,299 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,337 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,375 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,412 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,452 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,490 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,528 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,567 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,604 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,640 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,677 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,714 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,752 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,789 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,826 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,865 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,903 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,940 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:14:59,977 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,014 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,054 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,091 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,127 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,165 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,203 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,240 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,279 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,316 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,354 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,390 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,428 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,467 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,505 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,544 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,582 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,621 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,660 > Volume!~ [1840] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,670 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,706 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,743 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,782 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,821 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,860 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,897 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,934 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:00,971 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,008 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,044 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,081 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,120 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,157 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,195 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,233 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,271 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,308 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,347 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,384 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,421 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,458 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,496 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,536 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,575 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,613 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,650 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,689 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,727 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,765 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,802 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,841 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,879 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,917 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,955 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:01,992 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,031 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,069 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,108 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,146 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,184 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,222 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,259 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,297 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,335 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,373 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,411 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,449 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,488 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,525 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,562 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,602 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,640 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,678 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,716 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,754 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,792 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,830 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,868 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,905 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,944 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:02,982 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,019 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,057 > Volume!~ [34940] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,065 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,103 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,141 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,180 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,218 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,257 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,294 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,332 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,369 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,407 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,444 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,482 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,520 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,558 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,597 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,635 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,675 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,713 > Volume!~ [109820] DATE [ 2016-04-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,721 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,758 > Volume!~ [86060] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,765 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,803 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,843 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,881 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,919 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,957 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:03,994 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,032 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,069 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,106 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,144 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,183 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,222 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,261 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,298 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,334 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,372 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,409 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,446 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,482 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,520 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,558 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,598 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,637 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,674 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,711 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,749 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,786 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,823 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,861 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,899 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,938 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:04,975 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,013 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,051 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,090 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,127 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,165 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,203 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,242 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,280 > Volume!~ [204650] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,288 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,326 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,363 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,403 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,441 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,479 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,516 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,555 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,594 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,632 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,670 > Volume!~ [46070] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,678 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,715 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,754 > Volume!~ [80530] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,762 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,800 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,839 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,878 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,915 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,951 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:05,989 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,026 > keepBuying ~ [36690] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,035 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,072 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,109 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,148 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,186 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,224 > Volume!~ [48870] DATE [ 2016-04-26 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,233 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,272 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,310 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,349 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,386 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,424 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,462 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,499 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,536 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,573 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,610 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,649 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,687 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,725 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,763 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,801 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,839 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,876 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,913 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,951 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:06,988 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,026 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,063 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,101 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,139 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,176 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,214 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,252 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,290 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,329 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,367 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,405 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,442 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,481 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,519 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,556 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,593 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,631 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,669 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,708 > Volume!~ [182690] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,718 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,755 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,793 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,832 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,870 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,908 > keepBuying ~ [38540] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,918 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,957 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:07,995 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,032 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,070 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,108 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,145 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,184 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,220 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,257 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,295 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,333 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,370 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,408 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,447 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,485 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,523 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,560 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,600 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,638 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,675 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,713 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,750 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,788 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,825 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,862 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,899 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,938 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:08,976 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,012 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,049 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,088 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,125 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,163 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,200 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,238 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,275 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,314 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,351 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,389 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,425 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,463 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,501 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,539 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,575 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,613 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,651 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,689 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,727 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,765 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,803 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,841 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,878 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,916 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,953 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:09,991 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,028 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,065 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,103 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,141 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,179 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,216 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,254 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,291 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,328 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,367 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,405 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,464 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,502 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,541 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,580 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,619 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,658 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,695 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,731 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,770 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,808 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,845 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,883 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,921 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,958 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:10,995 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,034 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,072 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,110 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,147 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,184 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,221 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,259 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,297 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,334 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,373 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,411 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,448 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,486 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,523 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,561 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,600 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,638 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,677 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,714 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,751 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,789 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,827 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,865 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,905 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,944 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:11,988 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,030 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,073 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,115 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,158 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,199 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,241 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,285 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,328 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,371 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,415 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,457 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,500 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,540 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,577 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,616 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,653 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,690 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,728 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,765 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,803 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,841 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,879 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,918 > keepBuying ~ [78350] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,925 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:12,964 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,004 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,042 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,080 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,119 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,157 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,194 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,232 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,270 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,306 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,345 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,383 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,422 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,461 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,500 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,539 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,579 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,619 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,658 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,698 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,739 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,778 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,817 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,856 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,897 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,934 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:13,971 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,010 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,050 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,089 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,128 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,167 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,206 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,244 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,283 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,323 > Volume!~ [86250] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,330 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,368 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,407 > Volume!~ [134780] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,421 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,459 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,497 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,536 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,576 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,613 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,651 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,689 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,727 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,766 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,805 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,844 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,883 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,922 > Volume!~ [37440] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,930 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,930 > Total Golden Count [38] keepbuying[5] Volume[33]
[DEBUG|DBSet.py:103] 2016-04-26 19:15:14,930 > Time [51.69763398170471
