[DEBUG|DBSet.py:101] 2016-04-14 09:03:38,022 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-14 09:25:12,765 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-14 09:56:34,279 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-14 13:45:59,213 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-14 22:12:51,793 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,503 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,544 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,582 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,621 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,661 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,701 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,739 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,776 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,814 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,857 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,899 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,938 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,977 > Volume!~ [37370] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:12:59,987 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,024 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,061 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,103 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,142 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,182 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,222 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,262 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,301 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,339 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,376 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,415 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,453 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,490 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,528 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,566 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,604 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,641 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,679 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,718 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,757 > keepBuying ~ [60720] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,766 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,803 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,843 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,882 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,927 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:00,968 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,006 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,043 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,081 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,118 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,157 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,195 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,233 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,271 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,310 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,347 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,383 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,421 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,459 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,497 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,535 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,572 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,609 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,647 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,685 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,724 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,763 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,800 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,838 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,876 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,914 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,954 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:01,997 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,037 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,075 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,114 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,153 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,191 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,230 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,269 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,309 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,346 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,385 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,424 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,462 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,499 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,538 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,576 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,615 > Volume!~ [53950] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,625 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,663 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,702 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,741 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,778 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,817 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,854 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,891 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,929 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:02,967 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,003 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,046 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,085 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,121 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,160 > Volume!~ [26910] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,169 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,209 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,248 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,288 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,325 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,363 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,402 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,441 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,480 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,518 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,555 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,594 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,632 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,670 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,708 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,745 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,783 > Volume!~ [49080] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,791 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,829 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,868 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,907 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,944 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:03,981 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,021 > Volume!~ [91970] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,032 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,071 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,112 > keepBuying ~ [190510] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,120 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,160 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,197 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,233 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,273 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,309 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,347 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,384 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,422 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,459 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,496 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,533 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,571 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,608 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,643 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,679 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,719 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,755 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,793 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,829 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,868 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,906 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,943 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:04,980 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,018 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,056 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,092 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,128 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,171 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,212 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,249 > keepBuying ~ [126870] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,259 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,296 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,333 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,373 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,410 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,447 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,483 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,519 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,557 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,595 > Volume!~ [39560] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,605 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,641 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,680 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,720 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,757 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,793 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,831 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,867 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,905 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,942 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:05,980 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,017 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,053 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,091 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,128 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,165 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,202 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,244 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,284 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,322 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,361 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,400 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,438 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,475 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,513 > keepBuying ~ [5710] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,524 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,560 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,598 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,635 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,673 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,710 > Volume!~ [96350] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,720 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,758 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,796 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,835 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,873 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,911 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,949 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:06,985 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,024 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,061 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,097 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,134 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,171 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,208 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,245 > Volume!~ [17680] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,255 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,297 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,338 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,376 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,413 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,451 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,489 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,526 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,563 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,600 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,637 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,676 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,712 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,750 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,787 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,823 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,862 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,898 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,934 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:07,971 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,008 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,045 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,082 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,119 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,157 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,194 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,230 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,266 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,304 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,343 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,384 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,421 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,458 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,496 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,534 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,571 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,608 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,645 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,681 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,719 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,756 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,793 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,829 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,867 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,906 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,943 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:08,980 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,017 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,054 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,093 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,130 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,168 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,205 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,242 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,278 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,315 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,353 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,392 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,433 > keepBuying ~ [141080] DATE [ 2016-03-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,441 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,477 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,513 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,553 > Volume!~ [47440] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,565 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,604 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,641 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,679 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,716 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,755 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,792 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,829 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,867 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,904 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,942 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:09,980 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,017 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,055 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,092 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,129 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,166 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,202 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,239 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,276 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,313 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,351 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,388 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,425 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,466 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,506 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,544 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,581 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,617 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,654 > Volume!~ [133750] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,662 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,699 > keepBuying ~ [41920] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,706 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,744 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,783 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,819 > Volume!~ [65650] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,829 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,867 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,907 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,945 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:10,982 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,019 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,056 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,094 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,130 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,166 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,203 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,240 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,277 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,314 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,352 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,389 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,427 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,464 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,502 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,542 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,584 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,622 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,658 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,695 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,732 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,768 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,806 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,843 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,880 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,917 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,953 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:11,990 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,028 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,065 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,102 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,139 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,176 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,214 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,250 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,287 > Volume!~ [6910] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,295 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,332 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,370 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,409 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,446 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,484 > keepBuying ~ [100120] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,493 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,531 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,568 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,610 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,652 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,691 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,727 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,763 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,802 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,840 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,879 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,917 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,956 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:12,995 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,034 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,071 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,110 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,148 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,187 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,225 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,263 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,301 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,339 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,377 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,415 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,454 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,492 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,531 > Volume!~ [23600] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,539 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,576 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,612 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,652 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,694 > keepBuying ~ [65570] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,703 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,741 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,780 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,819 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,857 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,894 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,933 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:13,969 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,006 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,043 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,081 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,118 > keepBuying ~ [46390] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,127 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,163 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,201 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,241 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,278 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,315 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,353 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,390 > keepBuying ~ [79650] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,399 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,437 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,475 > Volume!~ [12860] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,485 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,522 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,560 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,598 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,635 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,672 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,710 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,752 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,790 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,828 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,865 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,902 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,939 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:14,974 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,011 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,047 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,083 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,120 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,158 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,195 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,233 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,273 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,311 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,349 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,387 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,425 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,464 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,502 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,540 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,578 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,617 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,656 > Volume!~ [39310] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,665 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,702 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,739 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,779 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,823 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,861 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,900 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,937 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:15,975 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,011 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,048 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,085 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,120 > keepBuying ~ [66910] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,130 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,168 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,207 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,245 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,282 > Volume!~ [35610] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,291 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,328 > keepBuying ~ [36830] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,339 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,377 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,416 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,454 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,492 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,531 > Volume!~ [94840] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,541 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,578 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,615 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,653 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,690 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,727 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,763 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,798 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,839 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,881 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,919 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,955 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:16,992 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,029 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,066 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,102 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,137 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,176 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,212 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,250 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,287 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,326 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,362 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,399 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,437 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,475 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,514 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,553 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,593 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,631 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,670 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,709 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,748 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,787 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,825 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,865 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,905 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,946 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:17,985 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,023 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,062 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,100 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,138 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,176 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,215 > keepBuying ~ [96530] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,227 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,263 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,299 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,338 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,375 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,412 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,451 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,490 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,528 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,565 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,602 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,639 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,677 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,715 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,751 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,788 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,826 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,865 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,903 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,939 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:18,980 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,019 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,060 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,098 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,136 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,175 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,214 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,251 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,288 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,325 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,363 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,401 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,440 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,479 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,517 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,555 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,593 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,631 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,668 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,707 > Volume!~ [32080] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,734 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,774 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,812 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,848 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,886 > keepBuying ~ [23890] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,901 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,940 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:19,978 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,017 > Volume!~ [53800] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,036 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,078 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,117 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,154 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,191 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,230 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,268 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,306 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,342 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,380 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,416 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,454 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,491 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,527 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,563 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,600 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,636 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,673 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,712 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,749 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,786 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,824 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,862 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,899 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,934 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:20,972 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,009 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,047 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,087 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,127 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,166 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,204 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,243 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,282 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,322 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,361 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,399 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,438 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,477 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,516 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,555 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,592 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,631 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,670 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,708 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,747 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,784 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,821 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,859 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,897 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,937 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:21,976 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,015 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,054 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,092 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,131 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,174 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,213 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,250 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,290 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,328 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,366 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,404 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,443 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,482 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,520 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,559 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,598 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,637 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,676 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,715 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,755 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,794 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,832 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,870 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,909 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,948 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:22,986 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,024 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,063 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,102 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,141 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,179 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,221 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,262 > Volume!~ [225570] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,277 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,318 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,357 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,395 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,434 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,473 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,511 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,549 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,588 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,625 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,663 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,702 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,741 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,779 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,818 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,856 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,894 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,932 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:23,970 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,008 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,046 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,082 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,119 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,155 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,193 > keepBuying ~ [50540] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,212 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,248 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,290 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,331 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,369 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,406 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,443 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,480 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,518 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,557 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,594 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,632 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,671 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,710 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,749 > keepBuying ~ [46120] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,768 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,805 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,841 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,879 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,920 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,958 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:24,994 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,029 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,068 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,105 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,141 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,178 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,214 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,251 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,290 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,328 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,371 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,410 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,449 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,487 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,526 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,565 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,603 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,642 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,680 > Volume!~ [89230] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,696 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,733 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,771 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,808 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,844 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,880 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,920 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,959 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:25,996 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,033 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,070 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,107 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,146 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,183 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,220 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,255 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,294 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,331 > keepBuying ~ [18620] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,347 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,384 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,425 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,467 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,504 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,543 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,579 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,615 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,654 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,691 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,728 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,764 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,801 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,838 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,875 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,912 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,950 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:26,988 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,025 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,061 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,098 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,135 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,172 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,208 > Volume!~ [136540] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,224 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,261 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,297 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,336 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,374 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,410 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,447 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,489 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,530 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,567 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,604 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,641 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,678 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,714 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,752 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,789 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,824 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,865 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,902 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,937 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:27,976 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,012 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,050 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,088 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,124 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,161 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,199 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,234 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,271 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,309 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,346 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,383 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,420 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,457 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,493 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,532 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,575 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,612 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,650 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,686 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,723 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,761 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,798 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,834 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,871 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,907 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,945 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:28,981 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,018 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,055 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,091 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,128 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,164 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,201 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,238 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,275 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,311 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,348 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,385 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,421 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,458 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,495 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,532 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,568 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,610 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,649 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,687 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,724 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,762 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,800 > Volume!~ [37330] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,816 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,855 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,892 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,930 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:29,969 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,007 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,044 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,080 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,118 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,157 > Volume!~ [64290] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,173 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,211 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,247 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,284 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,323 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,360 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,396 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,432 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,468 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,506 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,544 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,581 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,619 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,658 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,700 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,739 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,775 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,812 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,850 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,888 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,926 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,962 > keepBuying ~ [65620] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:30,980 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,018 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,054 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,093 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,130 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,167 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,204 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,241 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,279 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,315 > Volume!~ [79370] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,329 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,367 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,405 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,441 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,480 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,517 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,553 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,588 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,627 > Volume!~ [94970] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,640 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,677 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,718 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,758 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,797 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,834 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,871 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,907 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,947 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:31,984 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,022 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,059 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,096 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,133 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,169 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,206 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,244 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,280 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,318 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,355 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,391 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,428 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,465 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,502 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,539 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,575 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,612 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,650 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,687 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,725 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,761 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,801 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,840 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,878 > keepBuying ~ [85660] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,893 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,930 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:32,966 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,004 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,043 > keepBuying ~ [96240] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,059 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,096 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,133 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,170 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,207 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,244 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,281 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,318 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,355 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,393 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,431 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,467 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,503 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,540 > keepBuying ~ [221980] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,555 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,591 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,630 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,668 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,706 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,743 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,780 > Volume!~ [232270] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,790 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,826 > keepBuying ~ [192250] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,833 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,875 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,913 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,951 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:33,988 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,026 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,064 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,103 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,139 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,178 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,214 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,250 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,288 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,326 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,363 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,400 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,438 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,476 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,514 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,551 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,589 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,626 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,665 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,702 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,738 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,776 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,812 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,850 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,887 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,929 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:34,969 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,007 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,046 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,082 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,119 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,156 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,193 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,229 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,267 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,305 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,343 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,379 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,416 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,452 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,489 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,526 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,562 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,599 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,636 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,674 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,713 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,751 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,787 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,824 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,862 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,899 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,936 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:35,975 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,015 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,053 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,091 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,127 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,163 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,200 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,237 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,275 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,313 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,350 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,389 > keepBuying ~ [65130] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,399 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,437 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,475 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,512 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,550 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,588 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,624 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,661 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,699 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,737 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,774 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,812 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,849 > keepBuying ~ [38540] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,859 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,895 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,931 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:36,969 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,005 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,047 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,089 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,125 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,162 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,199 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,236 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,274 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,311 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,349 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,386 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,423 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,460 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,498 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,534 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,571 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,609 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,646 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,682 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,720 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,757 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,794 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,831 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,869 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,907 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,943 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:37,980 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,016 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,054 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,093 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,133 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,171 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,208 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,246 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,283 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,320 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,357 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,395 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,432 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,468 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,504 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,541 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,577 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,614 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,651 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,688 > keepBuying ~ [22100] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,697 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,736 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,774 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,811 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,848 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,886 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,924 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,960 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:38,996 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,033 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,070 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,108 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,144 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,184 > keepBuying ~ [53610] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,192 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,230 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,266 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,304 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,343 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,399 > None
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,399 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,438 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,476 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,513 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,553 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,592 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,627 > keepBuying ~ [2230] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,638 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,676 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,714 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,752 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,792 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,828 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,865 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,903 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,938 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:39,976 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,013 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,050 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,090 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,126 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,161 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,198 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,241 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,281 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,318 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,354 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,390 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,428 > Volume!~ [235010] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,435 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,472 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,510 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,549 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,587 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,622 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,660 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,699 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,736 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,773 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,811 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,849 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,886 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,922 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,959 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:40,995 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,032 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,069 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,107 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,144 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,180 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,216 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,253 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,293 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,333 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,370 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,407 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,444 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,481 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,517 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,554 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,591 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,626 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,662 > keepBuying ~ [221610] DATE [ 2016-03-21 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,672 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,711 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,749 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,787 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,824 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,864 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,901 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,939 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:41,976 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,013 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,050 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,087 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,125 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,162 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,200 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,238 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,276 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,314 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,353 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,393 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,432 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,468 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,504 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,541 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,579 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,616 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,654 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,691 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,728 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,767 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,804 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,842 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,879 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,917 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:42,955 > Volume!~ [11080] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,017 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,108 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,146 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,184 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,220 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,256 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,294 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,331 > Volume!~ [134780] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,341 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,378 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,421 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,460 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,498 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,536 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,572 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,608 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,646 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,684 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,721 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,758 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,796 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,833 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,833 > Total Golden Count [58] keepbuying[28] Volume[30]
[DEBUG|DBSet.py:104] 2016-04-14 22:13:43,833 > Time [52.03947615623474
