[DEBUG|DBSet.py:100] 2016-04-20 09:02:11,402 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-20 17:27:55,474 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-20 18:00:27,137 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:103] 2016-04-20 18:00:34,919 > Volume!~ [60310] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:34,930 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:34,973 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,013 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,054 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,100 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,150 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,195 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,269 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,311 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,356 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,398 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,442 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,484 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,524 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,567 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,607 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,647 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,689 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,730 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,773 > Volume!~ [225430] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,782 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,821 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,861 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,903 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,944 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:35,985 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,028 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,069 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,111 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,150 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,190 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,235 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,277 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,320 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,360 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,410 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,471 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,542 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,589 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,630 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,672 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,719 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,764 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,815 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,860 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,902 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,941 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:36,984 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,028 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,075 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,118 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,160 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,203 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,247 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,291 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,337 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,381 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,425 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,473 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,518 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,560 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,603 > Volume!~ [178920] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,610 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,653 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,697 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,741 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,787 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,829 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,887 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:37,945 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,001 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,052 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,103 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,156 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,212 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,272 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,322 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,374 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,427 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,479 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,525 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,564 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,606 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,653 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,699 > Volume!~ [139050] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,708 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,752 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,805 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,869 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,912 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:38,973 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,019 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,060 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,102 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,144 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,183 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,221 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,262 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,302 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,343 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,385 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,427 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,468 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,510 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,552 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,593 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,632 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,673 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,714 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,755 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,798 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,841 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,883 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,925 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:39,969 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,011 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,056 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,098 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,138 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,179 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,218 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,258 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,297 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,338 > Volume!~ [138610] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,350 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,391 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,438 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,520 > Volume!~ [91590] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,526 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,568 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,608 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,650 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,690 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,730 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,769 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,811 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,850 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,888 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,931 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:40,970 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,011 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,051 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,090 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,130 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,169 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,210 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,249 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,290 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,329 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,368 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,409 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,449 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,494 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,535 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,575 > Volume!~ [60260] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,589 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,629 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,668 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,710 > Volume!~ [85670] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,719 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,757 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,799 > Volume!~ [119860] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,806 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,844 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,886 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,926 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:41,968 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,008 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,050 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,090 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,130 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,172 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,214 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,256 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,296 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,342 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,392 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,452 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,495 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,535 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,576 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,617 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,657 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,696 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,736 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,776 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,818 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,858 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,899 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,943 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:42,984 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,025 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,065 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,105 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,148 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,189 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,230 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,271 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,312 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,352 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,396 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,454 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,520 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,595 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,635 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,675 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,719 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,761 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,802 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,841 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,882 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,920 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:43,960 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,001 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,050 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,094 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,140 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,185 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,228 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,271 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,308 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,349 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,389 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,429 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,470 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,508 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,548 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,591 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,632 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,671 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,711 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,752 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,791 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,831 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,870 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,910 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,950 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:44,989 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,027 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,067 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,106 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,147 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,187 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,226 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,266 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,305 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,348 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,387 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,426 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,467 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,506 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,552 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,591 > Volume!~ [113810] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,599 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,639 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,678 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,718 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,759 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,797 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,839 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,885 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:45,955 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,003 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,045 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,084 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,123 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,164 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,202 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,241 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,281 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,321 > Volume!~ [47440] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,331 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,372 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,411 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,451 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,489 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,530 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,569 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,611 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,653 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,689 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,732 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,774 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,814 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,853 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,892 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,933 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:46,974 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,014 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,052 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,091 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,130 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,169 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,212 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,254 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,291 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,331 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,372 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,411 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,449 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,489 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,528 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,569 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,610 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,651 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,691 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,730 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,771 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,810 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,848 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,888 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,929 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:47,970 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,010 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,051 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,089 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,129 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,168 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,209 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,247 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,287 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,325 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,363 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,403 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,442 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,482 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,522 > Volume!~ [18700] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,534 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,575 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,616 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,655 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,693 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,735 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,777 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,818 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,858 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,898 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,939 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:48,981 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,020 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,060 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,101 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,137 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,180 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,220 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,259 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,298 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,338 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,380 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,419 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,460 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,500 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,540 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,583 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,622 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,660 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,701 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,739 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,779 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,818 > Volume!~ [54220] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,831 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,870 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,910 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,950 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:49,993 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,033 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,073 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,114 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,153 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,194 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,242 > Volume!~ [100090] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,252 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,309 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,353 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,392 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,436 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,476 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,515 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,556 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,594 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,634 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,674 > Volume!~ [54540] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,683 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,723 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,765 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,805 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,842 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,885 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,924 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:50,965 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,004 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,042 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,083 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,120 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,159 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,200 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,240 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,282 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,321 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,363 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,401 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,440 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,480 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,519 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,559 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,600 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,638 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,680 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,720 > Volume!~ [18680] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,730 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,770 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,811 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,851 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,893 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,930 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:51,971 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,008 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,047 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,088 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,126 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,164 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,202 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,242 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,282 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,319 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,359 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,398 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,437 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,481 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,520 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,561 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,601 > Volume!~ [96690] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,610 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,650 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,689 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,731 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,770 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,809 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,848 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,888 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,927 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:52,968 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,007 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,046 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,089 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,127 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,168 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,207 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,247 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,308 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,357 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,407 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,458 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,507 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,559 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,602 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,642 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,681 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,723 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,764 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,803 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,843 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,885 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,925 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:53,966 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,005 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,045 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,082 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,134 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,206 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,263 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,322 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,379 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,436 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,490 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,542 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,586 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,626 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,667 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,706 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,743 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,784 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,824 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,862 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,904 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,943 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:54,983 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,023 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,063 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,104 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,148 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,192 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,231 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,270 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,313 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,351 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,389 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,431 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,472 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,513 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,552 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,593 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,633 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,673 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,712 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,750 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,790 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,829 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,869 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,907 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,948 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:55,989 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,030 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,069 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,110 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,153 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,192 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,232 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,272 > Volume!~ [127710] DATE [ 2016-02-26 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,282 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,320 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,363 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,399 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,440 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,479 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,518 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,560 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,599 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,637 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,679 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,718 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,757 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,797 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,837 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,876 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,915 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,956 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:56,995 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,032 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,073 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,111 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,153 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,211 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,261 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,311 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,361 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,409 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,479 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,550 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,605 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,657 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,708 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,759 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,811 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,863 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,907 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,946 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:57,987 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,027 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,066 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,106 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,147 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,185 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,225 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,263 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,304 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,342 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,383 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,421 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,459 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,501 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,541 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,580 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,619 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,659 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,697 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,737 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,775 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,813 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,854 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,895 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,936 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:58,975 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,017 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,056 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,095 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,136 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,176 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,214 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,257 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,296 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,336 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,375 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,415 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,453 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,492 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,534 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,583 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,624 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,663 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,704 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,743 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,785 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,829 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,871 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,911 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,951 > Volume!~ [45660] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:00:59,960 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,002 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,043 > Volume!~ [21080] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,053 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,093 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,131 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,175 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,215 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,255 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,295 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,334 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,375 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,413 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,455 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,494 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,552 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,603 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,657 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,707 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,758 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,811 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,855 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,894 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,935 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:00,975 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,013 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,054 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,092 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,132 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,172 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,215 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,253 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,293 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,335 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,373 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,412 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,453 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,493 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,534 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,573 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,614 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,652 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,691 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,732 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,783 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,857 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,908 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,962 > Volume!~ [123040] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:01,974 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,023 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,073 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,124 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,176 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,221 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,266 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,310 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,350 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,391 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,432 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,474 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,516 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,563 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,604 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,642 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,681 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,720 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,760 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,800 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,840 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,879 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,918 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,960 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:02,999 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,039 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,078 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,121 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,160 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,200 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,244 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,285 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,325 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,366 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,411 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,468 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,537 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,582 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,624 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,668 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,712 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,756 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,799 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,840 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,881 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,922 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:03,965 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,006 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,046 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,087 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,128 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,167 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,207 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,245 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,286 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,324 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,366 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,406 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,446 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,499 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,544 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,587 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,625 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,668 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,710 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,759 > Volume!~ [14190] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,769 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,823 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,877 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,921 > Volume!~ [8290] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,932 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:04,980 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,021 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,063 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,103 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,147 > Volume!~ [114190] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,156 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,204 > Volume!~ [76080] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,212 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,253 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,293 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,333 > Volume!~ [39790] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,342 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,382 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,422 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,460 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,501 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,541 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,583 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,623 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,664 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,704 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,742 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,785 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,826 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,866 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,916 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:05,962 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,005 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,045 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,084 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,123 > Volume!~ [24800] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,132 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,171 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,214 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,253 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,293 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,333 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,372 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,412 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,452 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,491 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,530 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,568 > Volume!~ [215090] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,581 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,621 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,661 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,702 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,741 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,780 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,821 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,859 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,899 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,940 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:06,978 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,019 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,060 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,098 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,136 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,175 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,216 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,263 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,322 > Volume!~ [225440] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,339 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,387 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,431 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,473 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,512 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,552 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,591 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,631 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,669 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,709 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,750 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,790 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,829 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,867 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,906 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,945 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:07,985 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,023 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,062 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,102 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,139 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,180 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,221 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,262 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,302 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,353 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,436 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,478 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,516 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,558 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,600 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,639 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,681 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,723 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,763 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,802 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,841 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,880 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,920 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:08,961 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,002 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,043 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,084 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,126 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,165 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,206 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,245 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,286 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,325 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,364 > Volume!~ [19540] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,373 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,416 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,457 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,498 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,537 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,578 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,617 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,657 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,697 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,749 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,821 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,870 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,915 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,955 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:09,997 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,039 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,084 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,126 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,165 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,207 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,247 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,289 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,332 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,373 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,415 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,457 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,498 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,539 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,590 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,631 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,671 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,714 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,756 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,801 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,843 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,884 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,927 > Volume!~ [34940] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,936 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:10,976 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,017 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,059 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,102 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,156 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,196 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,237 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,278 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,321 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,360 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,401 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,440 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,481 > Volume!~ [65060] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,490 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,528 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,569 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,610 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,650 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,689 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,728 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,769 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,811 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,851 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,891 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,930 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:11,971 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,012 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,051 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,091 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,130 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,171 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,212 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,252 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,290 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,331 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,369 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,407 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,449 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,486 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,527 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,567 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,608 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,647 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,685 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,723 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,764 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,825 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,891 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:12,957 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,017 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,057 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,097 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,138 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,181 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,220 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,259 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,299 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,336 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,377 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,417 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,455 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,495 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,534 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,574 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,614 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,654 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,694 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,733 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,774 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,814 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,853 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,893 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,934 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:13,974 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,014 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,054 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,093 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,132 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,174 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,213 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,255 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,296 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,334 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,375 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,414 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,451 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,492 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,535 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,576 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,616 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,654 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,693 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,733 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,774 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,813 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,852 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,893 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,935 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:14,973 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,012 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,052 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,091 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,132 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,173 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,212 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,251 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,292 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,332 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,372 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,412 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,453 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,491 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,529 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,570 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,609 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,648 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,688 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,728 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,768 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,807 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,847 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,893 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:15,954 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,004 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,056 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,108 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,161 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,212 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,254 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,293 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,332 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,372 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,412 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,451 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,491 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,532 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,572 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,612 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,651 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,697 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,742 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,785 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,826 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,865 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,904 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,945 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:16,985 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,025 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,064 > Volume!~ [33540] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,074 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,114 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,155 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,194 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,236 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,284 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,325 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,362 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,402 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,440 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,479 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,519 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,557 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,597 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,637 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,677 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,715 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,754 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,794 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,832 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,873 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,910 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,947 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:17,999 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,053 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,119 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,173 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,226 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,275 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,324 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,371 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,427 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,467 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,506 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,545 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,584 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,625 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,664 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,706 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,743 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,782 > Volume!~ [53610] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,792 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,832 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,870 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,910 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,948 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:18,987 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,028 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,068 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,108 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,149 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,191 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,232 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,271 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,311 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,350 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,389 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,433 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,475 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,517 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,560 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,600 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,638 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,679 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,720 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,759 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,799 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,837 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,877 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,919 > Volume!~ [126700] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,928 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:19,967 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,009 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,049 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,089 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,130 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,169 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,210 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,251 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,292 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,333 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,371 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,415 > Volume!~ [39340] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,424 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,463 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,506 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,547 > Volume!~ [60250] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,555 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,595 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,637 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,677 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,718 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,757 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,799 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,839 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,879 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,919 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,957 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:20,996 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,035 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,073 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,111 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,151 > Volume!~ [37230] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,160 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,200 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,243 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,282 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,326 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,367 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,407 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,448 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,487 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,527 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,568 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,608 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,648 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,687 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,725 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,766 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,805 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,843 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,885 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,925 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:21,966 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,006 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,045 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,086 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,126 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,167 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,205 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,246 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,287 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,326 > Volume!~ [34810] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,339 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,379 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,421 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,471 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,550 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,592 > Volume!~ [226360] DATE [ 2016-03-28 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,600 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,641 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,684 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,725 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,764 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,803 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,843 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,883 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,921 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,960 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:22,999 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,037 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,075 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,117 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,155 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,194 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,234 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,273 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,315 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,354 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,395 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,437 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,479 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,520 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,558 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,597 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,637 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,689 > Volume!~ [37440] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,698 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,698 > Total Golden Count [41] keepbuying[0] Volume[41]
[DEBUG|DBSet.py:103] 2016-04-20 18:01:23,698 > Time [56.56092691421509
