[DEBUG|DBSet.py:100] 2016-04-03 11:42:32,273 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-03 11:48:37,816 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:103] 2016-04-03 11:48:37,897 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:37,937 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:37,975 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,012 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,050 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,089 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,126 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,162 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,197 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,233 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,269 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,304 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,340 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,379 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,417 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,456 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,494 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,532 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,587 > Volume!~ [204840] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,600 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,637 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,673 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,712 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,750 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,788 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,826 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,863 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,899 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,935 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:38,971 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,008 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,044 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,080 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,116 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,152 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,190 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,226 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,264 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,302 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,339 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,377 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,416 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,454 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,492 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,530 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,568 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,606 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,644 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,683 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,721 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,759 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,797 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,836 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,874 > Volume!~ [40610] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,883 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,920 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,959 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:39,999 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,036 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,074 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,111 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,146 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,184 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,222 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,260 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,298 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,336 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,372 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,410 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,447 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,485 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,522 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,559 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,597 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,634 > keepBuying ~ [78890] DATE [ 2016-03-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,643 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,678 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,716 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,754 > Volume!~ [24840] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,763 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,799 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,836 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,873 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,910 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,947 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:40,983 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,019 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,056 > Volume!~ [24910] DATE [ 2016-03-02 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,065 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,100 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,136 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,173 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,211 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,247 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,283 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,320 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,358 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,394 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,430 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,467 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,502 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,538 > Volume!~ [222810] DATE [ 2016-03-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,548 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,584 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,619 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,656 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,694 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,731 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,768 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,805 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,843 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,881 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,918 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,955 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:41,992 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,030 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,067 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,104 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,141 > Volume!~ [187790] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,150 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,187 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,224 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,262 > keepBuying ~ [39860] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,273 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,310 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,347 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,386 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,421 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,458 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,494 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,530 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,564 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,601 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,636 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,672 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,709 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,745 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,781 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,817 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,854 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,890 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,928 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:42,964 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,000 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,036 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,072 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,107 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,141 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,178 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,213 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,250 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,287 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,323 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,359 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,401 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,437 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,474 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,510 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,546 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,583 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,619 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,655 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,691 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,727 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,764 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,809 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,845 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,881 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,929 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:43,966 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,004 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,039 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,074 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,110 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,147 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,183 > Volume!~ [36480] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,194 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,230 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,268 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,304 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,341 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,379 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,414 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,450 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,488 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,523 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,559 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,596 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,632 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,667 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,703 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,739 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,776 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,813 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,850 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,887 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,923 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,961 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:44,998 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,034 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,070 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,107 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,143 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,180 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,216 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,253 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,289 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,326 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,362 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,399 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,434 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,471 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,508 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,546 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,582 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,620 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,656 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,692 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,730 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,768 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,811 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,852 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,894 > Volume!~ [25950] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,903 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,941 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:45,978 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,016 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,052 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,089 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,127 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,163 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,200 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,238 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,275 > keepBuying ~ [109860] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,283 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,320 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,357 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,395 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,433 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,469 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,506 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,545 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,583 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,620 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,658 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,695 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,734 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,771 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,807 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,847 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,886 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,924 > Volume!~ [134580] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,937 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:46,974 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:47,011 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:47,050 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:47,094 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:47,132 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:103] 2016-04-03 11:48:47,171 > Code[106520] ( 247/ 1153)
