[DEBUG|DBSet.py:100] 2016-04-21 09:09:43,896 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-21 09:57:39,563 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-21 09:59:30,296 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-21 10:00:26,276 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-21 10:16:52,604 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-21 10:21:17,083 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-21 21:02:02,680 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,295 > Volume!~ [60310] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,306 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,346 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,391 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,431 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,470 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,509 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,548 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,590 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,632 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,673 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,712 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,751 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,790 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,831 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,876 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,923 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:10,967 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,008 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,053 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,093 > Volume!~ [225430] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,102 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,140 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,182 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,225 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,264 > keepBuying ~ [67290] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,275 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,319 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,358 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,396 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,437 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,474 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,513 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,552 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,591 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,631 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,670 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,710 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,761 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,813 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,870 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,922 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,961 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:11,999 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,049 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,106 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,161 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,214 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,268 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,308 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,347 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,384 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,423 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,463 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,503 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,544 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,583 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,625 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,665 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,705 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,752 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,791 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,830 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,870 > Volume!~ [178920] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,880 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,923 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:12,963 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,003 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,041 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,082 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,124 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,163 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,201 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,240 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,280 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,323 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,364 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,402 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,442 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,481 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,519 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,558 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,598 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,639 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,678 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,726 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,767 > Volume!~ [139050] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,775 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,814 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,865 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,910 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,954 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:13,992 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,031 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,072 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,113 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,153 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,192 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,232 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,272 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,315 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,356 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,400 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,441 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,480 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,518 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,556 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,594 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,633 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,672 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,710 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,749 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,786 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,823 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,861 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,901 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,940 > Volume!~ [35460] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,947 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:14,986 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,024 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,065 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,103 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,141 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,178 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,218 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,257 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,296 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,332 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,371 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,409 > Volume!~ [91590] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,419 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,461 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,500 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,539 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,577 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,616 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,655 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,693 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,731 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,769 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,808 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,846 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,886 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:15,943 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,002 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,055 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,109 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,149 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,187 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,227 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,266 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,303 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,342 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,380 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,420 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,458 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,500 > Volume!~ [60260] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,508 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,548 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,585 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,626 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,663 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,701 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,741 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,778 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,816 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,853 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,891 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,932 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:16,969 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,006 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,043 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,081 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,120 > Volume!~ [7720] DATE [ 2016-03-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,127 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,165 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,208 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,261 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,313 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,366 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,416 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,454 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,492 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,531 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,572 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,612 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,649 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,687 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,726 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,764 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,801 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,839 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,887 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,943 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:17,995 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,047 > Volume!~ [96350] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,057 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,096 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,134 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,172 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,211 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,248 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,289 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,327 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,365 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,403 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,440 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,476 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,514 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,561 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,615 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,674 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,727 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,778 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,830 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,882 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,932 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:18,971 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,008 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,046 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,084 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,123 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,160 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,197 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,235 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,272 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,310 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,348 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,386 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,426 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,465 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,505 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,543 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,595 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,649 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,708 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,763 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,813 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,865 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,916 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,960 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:19,999 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,038 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,076 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,116 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,154 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,191 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,228 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,265 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,302 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,341 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,379 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,418 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,456 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,492 > Volume!~ [113810] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,502 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,540 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,579 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,617 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,656 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,694 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,732 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,772 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,813 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,850 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,888 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,925 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:20,962 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,002 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,041 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,078 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,116 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,154 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,192 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,229 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,266 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,304 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,345 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,382 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,420 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,460 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,496 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,536 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,573 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,612 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,650 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,687 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,724 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,763 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,804 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,843 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,883 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,920 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,958 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:21,997 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,035 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,073 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,110 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,149 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,187 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,224 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,261 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,300 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,339 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,377 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,415 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,453 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,491 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,530 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,568 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,605 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,644 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,682 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,720 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,758 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,795 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,833 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,870 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,911 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,951 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:22,991 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,030 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,069 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,108 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,144 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,181 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,219 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,257 > Volume!~ [18700] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,267 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,303 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,341 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,379 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,420 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,458 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,496 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,534 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,572 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,611 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,648 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,685 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,723 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,762 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,799 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,836 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,874 > keepBuying ~ [14100] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,882 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,920 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:23,962 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,003 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,043 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,081 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,119 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,159 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,198 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,236 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,276 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,314 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,352 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,391 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,428 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,466 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,505 > Volume!~ [54220] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,513 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,552 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,590 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,629 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,669 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,707 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,745 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,783 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,820 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,858 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,896 > Volume!~ [100090] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,904 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,944 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:24,981 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,021 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,063 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,101 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,138 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,176 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,214 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,251 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,289 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,327 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,366 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,415 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,471 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,526 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,575 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,615 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,654 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,691 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,730 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,766 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,805 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,841 > Volume!~ [27580] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,850 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,888 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,927 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:25,966 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,004 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,041 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,081 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,132 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,187 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,241 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,294 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,333 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,371 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,411 > Volume!~ [18680] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,419 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,457 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,494 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,533 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,572 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,610 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,648 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,685 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,725 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,776 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,827 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,881 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,932 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:26,977 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,013 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,051 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,089 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,127 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,169 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,207 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,244 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,281 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,317 > Volume!~ [96690] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,327 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,367 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,406 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,449 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,500 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,558 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,612 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,663 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,715 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,766 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,807 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,845 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,883 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,921 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,959 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:27,995 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,033 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,072 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,111 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,147 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,195 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,249 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,307 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,360 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,413 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,457 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,495 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,533 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,570 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,610 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,646 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,684 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,723 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,760 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,799 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,836 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,873 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,913 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,951 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:28,987 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,025 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,063 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,102 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,141 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,178 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,215 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,253 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,293 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,332 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,370 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,408 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,448 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,486 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,523 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,561 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,598 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,637 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,675 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,712 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,750 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,788 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,826 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,864 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,901 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,939 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:29,976 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,016 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,055 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,093 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,131 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,169 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,207 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,244 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,282 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,320 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,361 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,401 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,439 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,477 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,516 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,554 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,593 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,641 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,693 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,746 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,797 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,850 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,910 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,959 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:30,997 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,035 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,072 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,110 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,148 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,187 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,227 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,265 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,315 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,375 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,433 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,486 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,523 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,562 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,599 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,637 > keepBuying ~ [59100] DATE [ 2016-04-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,645 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,683 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,726 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,779 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,831 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,882 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,937 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:31,992 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,044 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,097 > keepBuying ~ [23890] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,110 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,164 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,221 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,277 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,325 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,364 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,402 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,441 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,481 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,522 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,560 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,597 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,635 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,674 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,711 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,750 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,786 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,824 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,861 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,898 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,940 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:32,994 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,046 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,098 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,153 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,194 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,231 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,268 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,305 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,343 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,380 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,418 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,455 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,494 > Volume!~ [112240] DATE [ 2016-03-28 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,504 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,543 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,583 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,622 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,661 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,708 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,762 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,815 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,868 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,919 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,960 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:33,997 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,035 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,072 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,110 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,149 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,186 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,224 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,261 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,301 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,342 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,378 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,416 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,454 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,493 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,531 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,570 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,611 > Volume!~ [45660] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,619 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,659 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,697 > Volume!~ [21080] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,706 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,745 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,783 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,822 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,860 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,898 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,936 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:34,976 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,013 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,052 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,089 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,128 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,165 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,202 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,242 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,280 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,318 > Volume!~ [67570] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,326 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,363 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,400 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,439 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,477 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,516 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,555 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,594 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,631 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,672 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,711 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,749 > Volume!~ [69410] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,760 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,797 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,834 > Volume!~ [48830] DATE [ 2016-03-28 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,842 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,881 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,919 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,956 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:35,994 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,033 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,073 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,110 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,149 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,186 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,226 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,263 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,301 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,338 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,375 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,413 > Volume!~ [123040] DATE [ 2016-04-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,422 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,459 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,497 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,536 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,573 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,611 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,650 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,688 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,730 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,768 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,805 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,844 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,880 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,917 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,955 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:36,992 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,029 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,067 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,105 > keepBuying ~ [39830] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,113 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,152 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,191 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,229 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,266 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,306 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,342 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,379 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,417 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,455 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,493 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,530 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,567 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,605 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,644 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,682 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,720 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,759 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,801 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,839 > keepBuying ~ [122990] DATE [ 2016-03-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,848 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,887 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,924 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,962 > keepBuying ~ [19210] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:37,972 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,010 > keepBuying ~ [122870] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,018 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,056 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,096 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,133 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,172 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,209 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,246 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,285 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,323 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,361 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,399 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,438 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,476 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,514 > Volume!~ [101170] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,524 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,562 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,602 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,640 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,677 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,717 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,755 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,792 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,830 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,871 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,909 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,947 > Volume!~ [14190] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,955 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:38,992 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,031 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,069 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,107 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,145 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,184 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,221 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,258 > Volume!~ [114190] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,268 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,307 > Volume!~ [76080] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,316 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,356 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,394 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,432 > Volume!~ [39790] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,442 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,481 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,521 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,559 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,597 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,636 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,675 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,714 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,750 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,787 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,825 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,862 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,903 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,943 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:39,981 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,019 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,057 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,094 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,132 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,170 > Volume!~ [24800] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,179 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,218 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,256 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,294 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,332 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,371 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,409 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,447 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,484 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,522 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,559 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,598 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,634 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,671 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,710 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,749 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,786 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,824 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,860 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,899 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,937 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:40,977 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,015 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,052 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,090 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,128 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,166 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,205 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,243 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,281 > Volume!~ [225440] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,293 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,330 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,368 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,407 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,447 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,484 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,524 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,564 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,603 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,642 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,681 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,720 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,760 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,800 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,838 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,877 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,917 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,956 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:41,996 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,037 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,075 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,113 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,153 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,192 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,231 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,268 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,307 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,348 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,388 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,429 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,468 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,514 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,578 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,631 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,682 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,732 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,774 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,815 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,857 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,897 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,937 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:42,977 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,016 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,056 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,100 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,141 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,180 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,220 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,259 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,299 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,340 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,381 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,421 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,458 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,496 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,534 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,571 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,610 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,647 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,685 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,733 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,770 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,813 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,855 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,895 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,935 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:43,973 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,016 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,058 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,108 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,157 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,199 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,245 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,285 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,339 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,378 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,419 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,459 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,501 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,544 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,589 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,630 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,671 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,716 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,774 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,823 > Volume!~ [34940] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,836 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,895 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,941 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:44,986 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,032 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,081 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,140 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,184 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,232 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,276 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,320 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,362 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,408 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,454 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,496 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,541 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,587 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,632 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,676 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,724 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,766 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,811 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,853 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,896 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,937 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:45,976 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,015 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,054 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,095 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,132 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,169 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,209 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,247 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,287 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,335 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,382 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,430 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,474 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,527 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,569 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,614 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,653 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,691 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,738 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,779 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,821 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,865 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,916 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,959 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:46,998 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,036 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,076 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,118 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,157 > Volume!~ [105330] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,165 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,208 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,248 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,287 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,329 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,372 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,414 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,452 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,495 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,537 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,577 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,616 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,653 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,691 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,731 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,771 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,810 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,847 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,887 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,926 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:47,964 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,002 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,046 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,096 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,151 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,198 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,246 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,292 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,343 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,390 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,445 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,491 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,535 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,573 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,613 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,651 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,688 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,728 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,769 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,808 > Volume!~ [15710] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,820 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,862 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,908 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:48,957 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,004 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,056 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,104 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,146 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,187 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,226 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,267 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,305 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,343 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,382 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,440 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,481 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,523 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,563 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,600 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,640 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,678 > keepBuying ~ [54780] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,687 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,731 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,770 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,808 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,848 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,899 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:49,950 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,006 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,060 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,113 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,166 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,217 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,255 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,294 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,331 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,370 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,410 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,446 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,484 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,523 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,564 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,605 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,642 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,701 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,755 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,802 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,841 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,881 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,924 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:50,963 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,004 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,046 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,086 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,126 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,165 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,203 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,242 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,285 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,324 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,363 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,406 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,446 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,486 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,527 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,569 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,615 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,665 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,713 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,752 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,794 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,833 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,872 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,912 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,950 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:51,987 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,031 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,070 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,108 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,144 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,195 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,243 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,283 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,325 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,362 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,402 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,442 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,480 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,518 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,555 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,593 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,633 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,672 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,715 > Volume!~ [93380] DATE [ 2016-04-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,724 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,764 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,805 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,842 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,881 > Volume!~ [53610] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,891 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,928 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:52,965 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,006 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,049 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,102 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,140 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,178 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,220 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,261 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,305 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,349 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,390 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,432 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,473 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,514 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,553 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,594 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,633 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,672 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,712 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,753 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,795 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,836 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,876 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,916 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,953 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:53,991 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,031 > Volume!~ [126700] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,040 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,079 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,118 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,157 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,196 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,237 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,276 > Volume!~ [217500] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,285 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,323 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,361 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,401 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,440 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,477 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,515 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,552 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,592 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,629 > Volume!~ [60250] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,638 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,677 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,718 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,768 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,819 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,859 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,900 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,941 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:54,980 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,018 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,055 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,093 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,130 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,168 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,207 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,247 > Volume!~ [37230] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,256 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,296 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,336 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,376 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,415 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,456 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,494 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,534 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,574 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,615 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,656 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,697 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,738 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,777 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,816 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,856 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,899 > Volume!~ [123840] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,907 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,947 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:55,987 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,026 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,070 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,115 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,156 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,194 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,242 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,285 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,324 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,365 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,407 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,448 > Volume!~ [34810] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,457 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,496 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,538 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,577 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,615 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,655 > Volume!~ [226360] DATE [ 2016-03-28 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,663 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,701 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,739 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,782 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,824 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,868 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,911 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:56,959 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,001 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,041 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,077 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,113 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,153 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,195 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,236 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,275 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,314 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,353 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,390 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,429 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,468 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,505 > keepBuying ~ [65510] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,515 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,554 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,592 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,630 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,669 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,711 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,752 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,753 > Total Golden Count [52] keepbuying[10] Volume[42]
[DEBUG|DBSet.py:103] 2016-04-21 21:02:57,753 > Time [55.072258949279785
