[DEBUG|DBSet.py:100] 2016-04-25 08:57:55,569 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-25 08:58:53,415 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,451 > Volume!~ [60310] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,459 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,500 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,544 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,585 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,627 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,667 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,707 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,746 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,786 > Volume!~ [23460] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,794 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,834 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,873 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,917 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:00,959 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,000 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,041 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,083 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,126 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,170 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,211 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,251 > Volume!~ [225430] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,260 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,300 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,345 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,386 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,428 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,469 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,510 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,550 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,589 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,628 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,669 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,709 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,749 > Volume!~ [35600] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,758 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,797 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,836 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,877 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,918 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,959 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:01,998 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,038 > Volume!~ [43610] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,046 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,087 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,128 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,169 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,211 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,251 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,290 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,330 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,370 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,410 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,448 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,488 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,529 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,570 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,612 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,653 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,693 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,733 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,774 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,813 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,853 > Volume!~ [219550] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,861 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,901 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,940 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:02,982 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,025 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,066 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,107 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,148 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,189 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,229 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,272 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,312 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,353 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,394 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,435 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,475 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,517 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,557 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,599 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,639 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,680 > keepBuying ~ [63080] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,690 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,730 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,771 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,815 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,856 > Volume!~ [139050] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,864 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,906 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,948 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:03,993 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,040 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,080 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,120 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,160 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,200 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,239 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,277 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,317 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,358 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,397 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,436 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,476 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,515 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,553 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,593 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,633 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,672 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,711 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,751 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,790 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,830 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,870 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,908 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,948 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:04,988 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,027 > Volume!~ [35460] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,035 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,075 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,115 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,157 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,200 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,240 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,284 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,324 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,365 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,405 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,445 > keepBuying ~ [130580] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,453 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,493 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,531 > Volume!~ [91590] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,540 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,582 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,625 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,668 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,707 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,747 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,786 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,828 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,867 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,907 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,948 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:05,988 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,027 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,067 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,106 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,147 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,187 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,227 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,266 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,307 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,347 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,387 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,427 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,469 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,508 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,548 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,588 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,628 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,667 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,707 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,746 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,786 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,825 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,865 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,905 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,945 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:06,986 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,026 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,065 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,105 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,144 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,183 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,221 > Volume!~ [7720] DATE [ 2016-03-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,244 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,284 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,325 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,365 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,408 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,448 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,486 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,526 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,566 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,605 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,643 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,682 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,720 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,760 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,799 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,837 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,876 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,916 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,954 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:07,994 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,033 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,075 > Volume!~ [96350] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,084 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,122 > Volume!~ [140520] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,130 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,170 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,215 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,255 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,296 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,337 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,377 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,416 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,456 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,493 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,532 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,574 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,613 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,651 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,690 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,729 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,768 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,807 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,846 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,887 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,926 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:08,964 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,005 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,043 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,083 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,123 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,161 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,199 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,238 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,277 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,314 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,353 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,392 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,432 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,471 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,509 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,548 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,587 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,626 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,666 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,703 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,742 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,780 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,820 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,859 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,897 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,936 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:09,976 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,015 > Volume!~ [196490] DATE [ 2016-03-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,022 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,062 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,102 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,140 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,182 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,226 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,265 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,305 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,343 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,384 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,422 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,461 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,500 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,539 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,577 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,616 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,654 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,693 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,732 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,770 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,808 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,846 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,885 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,924 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:10,963 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,001 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,039 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,077 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,117 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,155 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,194 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,234 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,272 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,311 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,349 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,387 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,427 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,465 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,505 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,544 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,582 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,621 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,659 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,697 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,735 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,775 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,814 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,853 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,892 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,931 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:11,971 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,008 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,047 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,086 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,124 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,162 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,202 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,240 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,278 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,318 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,357 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,396 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,437 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,476 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,514 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,553 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,593 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,632 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,670 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,711 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,751 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,789 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,828 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,869 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,908 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,946 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:12,985 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,024 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,062 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,101 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,140 > keepBuying ~ [206640] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,151 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,192 > Volume!~ [18700] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,199 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,240 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,280 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,322 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,361 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,410 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,456 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,496 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,538 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,580 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,625 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,665 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,704 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,744 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,787 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,827 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,865 > keepBuying ~ [14100] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,877 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,921 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:13,963 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,004 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,044 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,086 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,126 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,166 > keepBuying ~ [64480] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,175 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,217 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,258 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,303 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,345 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,386 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,429 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,473 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,512 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,552 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,595 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,640 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,686 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,729 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,774 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,817 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,860 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,899 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,939 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:14,979 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,020 > keepBuying ~ [122350] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,030 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,068 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,108 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,155 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,196 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,235 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,277 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,322 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,363 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,406 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,446 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,489 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,529 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,568 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,607 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,648 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,695 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,756 > Volume!~ [54090] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,771 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,821 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,866 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,908 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:15,953 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,000 > Volume!~ [27580] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,009 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,055 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,100 > keepBuying ~ [89980] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,112 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,155 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,198 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,240 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,283 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,325 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,364 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,406 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,449 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,493 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,532 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,573 > Volume!~ [18680] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,582 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,620 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,662 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,709 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,754 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,805 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,854 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,897 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,943 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:16,984 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,021 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,059 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,101 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,138 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,178 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,217 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,258 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,298 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,337 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,376 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,414 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,454 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,499 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,543 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,587 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,632 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,676 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,717 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,757 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,795 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,833 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,872 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,911 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,953 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:17,992 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,033 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,072 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,113 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,155 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,196 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,238 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,276 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,316 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,354 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,393 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,431 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,472 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,517 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,559 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,598 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,637 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,676 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,714 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,753 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,791 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,829 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,868 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,906 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,944 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:18,983 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,024 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,062 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,101 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,140 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,178 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,217 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,256 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,295 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,334 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,373 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,410 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,449 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,489 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,529 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,570 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,609 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,648 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,688 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,727 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,766 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,805 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,844 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,881 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,920 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,960 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:19,998 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,036 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,077 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,116 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,155 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,194 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,233 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,273 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,310 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,349 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,389 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,429 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,467 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,506 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,545 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,584 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,623 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,662 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,700 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,739 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,778 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,816 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,854 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,894 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,934 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:20,973 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,010 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,049 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,087 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,128 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,169 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,209 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,248 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,287 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,328 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,368 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,408 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,447 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,484 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,523 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,562 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,600 > keepBuying ~ [59100] DATE [ 2016-04-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,608 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,647 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,686 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,726 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,767 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,807 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,850 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,890 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,929 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:21,968 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,007 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,047 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,086 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,125 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,164 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,202 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,240 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,279 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,318 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,356 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,397 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,435 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,474 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,512 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,551 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,589 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,627 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,665 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,703 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,741 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,780 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,818 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,856 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,894 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,936 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:22,972 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,011 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,049 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,087 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,126 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,164 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,202 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,241 > Volume!~ [112240] DATE [ 2016-03-28 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,252 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,291 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,335 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,374 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,416 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,456 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,496 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,536 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,575 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,613 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,651 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,689 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,728 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,766 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,805 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,843 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,882 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,922 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:23,962 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,001 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,040 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,078 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,117 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,155 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,194 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,233 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,271 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,310 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,349 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,389 > Volume!~ [21080] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,398 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,439 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,481 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,522 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,565 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,606 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,644 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,684 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,722 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,760 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,799 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,838 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,876 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,915 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,955 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:24,996 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,038 > Volume!~ [67570] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,048 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,089 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,129 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,170 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,210 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,252 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,291 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,331 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,369 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,410 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,451 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,492 > Volume!~ [69410] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,502 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,542 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,584 > Volume!~ [48830] DATE [ 2016-03-28 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,592 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,636 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,679 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,723 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,765 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,805 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,845 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,886 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,926 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:25,965 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,004 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,043 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,083 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,121 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,161 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,203 > Volume!~ [123040] DATE [ 2016-04-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,211 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,250 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,287 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,327 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,370 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,411 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,452 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,492 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,534 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,573 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,611 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,651 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,689 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,730 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,770 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,807 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,846 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,885 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,925 > keepBuying ~ [39830] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,936 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:26,976 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,016 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,058 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,097 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,139 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,181 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,221 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,260 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,299 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,338 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,379 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,420 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,461 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,501 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,540 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,579 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,617 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,656 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,696 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,735 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,774 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,812 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,851 > keepBuying ~ [122870] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,859 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,899 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,939 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:27,978 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,020 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,058 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,101 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,142 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,183 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,223 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,263 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,303 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,343 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,383 > Volume!~ [101170] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,393 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,432 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,472 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,514 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,556 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,599 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,639 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,679 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,718 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,758 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,798 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,838 > Volume!~ [14190] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,846 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,887 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,927 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:28,970 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,010 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,051 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,093 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,132 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,172 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,213 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,254 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,295 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,333 > Volume!~ [39790] DATE [ 2016-04-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,341 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,381 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,421 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,463 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,503 > Volume!~ [38620] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,512 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,554 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,597 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,636 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,678 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,720 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,759 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,798 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,836 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,875 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,916 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,955 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:29,995 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,035 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,075 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,116 > Volume!~ [24800] DATE [ 2016-04-19 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,129 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,167 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,207 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,249 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,290 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,332 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,373 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,415 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,455 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,495 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,536 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,576 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,617 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,656 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,696 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,735 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,775 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,815 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,856 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,899 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,941 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:30,983 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,026 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,067 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,109 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,151 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,194 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,237 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,283 > Volume!~ [217600] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,292 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,338 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,381 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,428 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,479 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,525 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,572 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,618 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,661 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,703 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,743 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,783 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,839 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,891 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,942 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:31,994 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,036 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,075 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,114 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,154 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,192 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,232 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,276 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,318 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,365 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,409 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,454 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,498 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,538 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,576 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,615 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,655 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,692 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,730 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,768 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,807 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,852 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,903 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:32,956 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,009 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,058 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,105 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,149 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,193 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,234 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,274 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,314 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,355 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,395 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,435 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,477 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,523 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,566 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,607 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,647 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,687 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,729 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,776 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,823 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,863 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,903 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,945 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:33,984 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,025 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,064 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,103 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,141 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,182 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,221 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,263 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,301 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,342 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,379 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,416 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,455 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,496 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,535 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,576 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,617 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,657 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,697 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,736 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,775 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,816 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,855 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,896 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,935 > Volume!~ [34940] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,944 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:34,983 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,025 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,085 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,127 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,170 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,216 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,258 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,300 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,341 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,379 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,419 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,458 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,499 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,537 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,575 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,614 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,677 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,730 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,782 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,837 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,883 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,930 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:35,981 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,024 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,064 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,103 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,141 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,183 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,224 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,269 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,310 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,350 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,389 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,429 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,468 > keepBuying ~ [78340] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,477 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,518 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,573 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,621 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,665 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,709 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,756 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,807 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,855 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,910 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:36,974 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,031 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,072 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,113 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,153 > Volume!~ [25880] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,162 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,204 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,243 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,286 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,332 > Volume!~ [105330] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,346 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,389 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,430 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,474 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,518 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,560 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,599 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,638 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,677 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,717 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,757 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,798 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,838 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,878 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,918 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,958 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:37,998 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,038 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,078 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,117 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,156 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,195 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,233 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,272 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,310 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,349 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,387 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,426 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,465 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,503 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,541 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,581 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,620 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,660 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,700 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,740 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,780 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,819 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,860 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,900 > Volume!~ [15710] DATE [ 2016-04-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,909 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,948 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:38,989 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,031 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,072 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,113 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,158 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,198 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,237 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,275 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,314 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,353 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,391 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,430 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,469 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,507 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,549 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,590 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,630 > Volume!~ [218710] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,639 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,679 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,718 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,759 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,800 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,839 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,881 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,921 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,959 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:39,997 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,035 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,074 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,113 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,152 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,190 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,229 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,268 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,307 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,346 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,384 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,422 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,461 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,500 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,539 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,578 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,617 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,656 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,694 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,733 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,772 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,810 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,850 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,890 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,928 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:40,967 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,006 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,044 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,083 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,121 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,161 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,199 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,238 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,276 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,315 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,356 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,395 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,433 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,472 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,510 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,548 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,588 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,627 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,665 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,704 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,741 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,781 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,819 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,857 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,895 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,933 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:41,971 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,009 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,047 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,086 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,126 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,164 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,203 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,241 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,280 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,318 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,356 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,395 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,433 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,472 > Volume!~ [7330] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,480 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,519 > Volume!~ [93380] DATE [ 2016-04-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,533 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,572 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,614 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,652 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,692 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,733 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,772 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,811 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,850 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,910 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,950 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:42,990 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,032 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,075 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,118 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,162 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,204 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,244 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,286 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,326 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,366 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,405 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,444 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,485 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,525 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,565 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,605 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,645 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,685 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,725 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,765 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,804 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,845 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,884 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,924 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:43,964 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,004 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,045 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,085 > Volume!~ [217500] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,093 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,132 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,172 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,215 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,257 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,295 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,339 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,379 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,419 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,460 > Volume!~ [60250] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,468 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,507 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,548 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,590 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,635 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,678 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,718 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,759 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,800 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,840 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,879 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,918 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,958 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:44,998 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,038 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,078 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,118 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,158 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,198 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,237 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,277 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,316 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,356 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,394 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,434 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,474 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,514 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,555 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,595 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,635 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,676 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,718 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,758 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,798 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,838 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,878 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,920 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:45,960 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,000 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,039 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,079 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,121 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,161 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,202 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,241 > Volume!~ [34810] DATE [ 2016-04-20 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,251 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,291 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,331 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,373 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,416 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,456 > Volume!~ [226360] DATE [ 2016-03-28 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,470 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,511 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,552 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,594 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,634 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,676 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,718 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,759 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,799 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,840 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,879 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,918 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,958 > Volume!~ [86250] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:46,970 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,011 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,050 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,093 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,132 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,174 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,216 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,256 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,296 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,337 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,377 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,416 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,455 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,494 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,535 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,575 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,575 > Total Golden Count [52] keepbuying[11] Volume[41]
[DEBUG|DBSet.py:103] 2016-04-25 08:59:47,575 > Time [54.15993809700012
[DEBUG|DBSet.py:100] 2016-04-25 09:08:25,390 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-25 10:12:58,225 > *****************************DBMake Logging Start*****************************
