[DEBUG|DBSet.py:100] 2016-04-18 07:50:03,788 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-18 07:53:41,390 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-18 07:54:02,616 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:103] 2016-04-18 07:54:11,887 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:11,926 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:11,967 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,005 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,043 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,081 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,118 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,157 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,195 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,234 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,274 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,313 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,352 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,391 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,430 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,471 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,510 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,550 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,590 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,630 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,668 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,708 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,746 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,785 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,823 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,861 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,899 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,939 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:12,977 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,015 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,055 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,094 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,133 > keepBuying ~ [60720] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,144 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,183 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,222 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,260 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,300 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,338 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,373 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,411 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,449 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,487 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,524 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,562 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,599 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,638 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,675 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,713 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,750 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,787 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,825 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,863 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,901 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,938 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:13,976 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,014 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,051 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,089 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,127 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,164 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,203 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,241 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,279 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,317 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,355 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,392 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,428 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,467 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,506 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,543 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,581 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,619 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,657 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,694 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,732 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,770 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,807 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,845 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,882 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,920 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,958 > Volume!~ [53950] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:14,965 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,004 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,042 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,080 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,118 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,157 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,196 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,236 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,275 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,314 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,353 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,393 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,431 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,468 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,507 > Volume!~ [26910] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,517 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,554 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,593 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,631 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,668 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,705 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,745 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,784 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,822 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,859 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,898 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,935 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:15,973 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,010 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,047 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,084 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,121 > Volume!~ [49080] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,131 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,169 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,208 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,248 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,288 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,327 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,365 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,404 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,442 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,482 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,521 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,558 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,598 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,636 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,674 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,712 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,751 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,791 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,829 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,867 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,906 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,946 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:16,984 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,022 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,060 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,099 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,138 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,176 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,214 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,253 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,292 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,330 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,369 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,408 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,447 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,486 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,525 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,564 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,602 > keepBuying ~ [126870] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,611 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,647 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,683 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,721 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,759 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,794 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,832 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,868 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,905 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,943 > keepBuying ~ [39560] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,957 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:17,992 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,028 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,067 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,103 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,139 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,178 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,217 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,253 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,291 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,328 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,364 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,401 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,437 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,473 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,511 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,549 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,588 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,627 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,665 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,704 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,743 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,782 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,820 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,858 > keepBuying ~ [5710] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,867 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,903 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,939 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:18,979 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,016 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,052 > Volume!~ [96350] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,062 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,099 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,138 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,175 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,212 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,249 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,286 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,322 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,359 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,398 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,435 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,473 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,509 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,546 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,585 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,622 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,658 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,695 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,732 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,769 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,807 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,844 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,880 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,917 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,955 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:19,993 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,029 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,066 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,103 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,141 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,178 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,214 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,252 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,289 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,327 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,364 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,401 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,439 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,476 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,514 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,550 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,587 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,625 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,663 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,700 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,739 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,776 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,813 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,850 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,888 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,925 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,962 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:20,999 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,035 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,073 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,111 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,148 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,186 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,223 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,261 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,298 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,335 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,372 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,410 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,447 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,484 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,521 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,557 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,594 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,632 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,669 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,706 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,744 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,782 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,821 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,859 > Volume!~ [47440] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,867 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,903 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,938 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:21,976 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,013 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,051 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,089 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,125 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,161 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,198 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,237 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,274 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,312 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,350 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,387 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,424 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,461 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,498 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,535 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,572 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,609 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,647 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,684 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,722 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,760 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,796 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,834 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,871 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,907 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,945 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:22,982 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,020 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,058 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,095 > Volume!~ [65650] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,104 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,142 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,180 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,219 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,256 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,293 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,331 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,367 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,403 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,440 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,476 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,513 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,550 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,586 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,623 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,660 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,697 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,735 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,771 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,808 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,844 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,881 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,917 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,954 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:23,991 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,027 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,063 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,100 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,137 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,175 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,213 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,252 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,289 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,326 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,362 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,399 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,435 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,472 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,508 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,546 > Volume!~ [6910] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,555 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,593 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,629 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,668 > Volume!~ [25270] DATE [ 2016-03-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,679 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,717 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,755 > keepBuying ~ [100120] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,763 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,800 > keepBuying ~ [64480] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,807 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,845 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,883 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,921 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,959 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:24,994 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,030 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,066 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,102 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,139 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,176 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,214 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,252 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,289 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,327 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,364 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,401 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,437 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,475 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,511 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,548 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,585 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,621 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,658 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,695 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,731 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,768 > Volume!~ [23600] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,778 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,814 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,851 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,890 > Volume!~ [54540] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,899 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,937 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:25,976 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,013 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,051 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,089 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,125 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,161 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,199 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,237 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,274 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,311 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,349 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,386 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,423 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,459 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,496 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,534 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,570 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,607 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,643 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,681 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,718 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,755 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,791 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,828 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,865 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,902 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,938 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:26,975 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,011 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,048 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,085 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,121 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,158 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,195 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,232 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,268 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,304 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,341 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,377 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,415 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,452 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,489 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,525 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,561 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,597 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,635 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,672 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,708 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,744 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,780 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,818 > Volume!~ [39310] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,826 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,862 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,899 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,937 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:27,975 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,012 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,049 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,085 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,122 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,159 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,197 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,235 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,273 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,311 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,350 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,388 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,426 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,465 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,502 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,539 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,576 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,613 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,650 > Volume!~ [94840] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,658 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,697 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,734 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,773 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,809 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,846 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,883 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,918 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,955 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:28,992 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,028 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,066 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,104 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,140 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,177 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,215 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,252 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,289 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,325 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,362 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,399 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,436 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,472 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,509 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,546 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,583 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,621 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,658 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,695 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,731 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,768 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,805 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,842 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,879 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,915 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,952 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:29,989 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,027 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,064 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,101 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,138 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,175 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,212 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,249 > keepBuying ~ [115480] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,257 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,294 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,331 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,368 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,405 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,441 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,479 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,514 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,551 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,589 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,626 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,663 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,700 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,739 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,778 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,816 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,852 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,889 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,926 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,963 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:30,999 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,036 > Volume!~ [60570] DATE [ 2016-03-02 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,044 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,081 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,117 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,156 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,192 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,229 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,267 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,304 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,339 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,377 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,415 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,451 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,487 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,526 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,563 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,599 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,636 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,673 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,711 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,748 > Volume!~ [32080] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,760 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,796 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,835 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,872 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,909 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,945 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:31,982 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,019 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,055 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,093 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,131 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,169 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,207 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,245 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,283 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,322 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,362 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,399 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,437 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,474 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,510 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,546 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,583 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,619 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,656 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,693 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,731 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,767 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,803 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,839 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,876 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,911 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,948 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:32,984 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,021 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,057 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,094 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,130 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,166 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,203 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,242 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,279 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,316 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,353 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,390 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,427 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,464 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,500 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,536 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,574 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,610 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,647 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,684 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,723 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,760 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,797 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,835 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,872 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,909 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,947 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:33,983 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,020 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,057 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,095 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,131 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,168 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,207 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,242 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,278 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,317 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,354 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,391 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,427 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,464 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,502 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,539 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,576 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,613 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,650 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,686 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,724 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,761 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,798 > Volume!~ [67570] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,840 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,904 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,941 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:34,978 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,016 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,053 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,090 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,128 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,167 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,205 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,243 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,280 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,316 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,353 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,391 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,427 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,464 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,501 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,538 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,574 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,612 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,649 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,686 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,724 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,760 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,798 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,834 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,871 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,909 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,944 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:35,981 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,016 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,052 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,089 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,126 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,163 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,200 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,235 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,271 > Volume!~ [143540] DATE [ 2016-03-02 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,279 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,318 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,357 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,393 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,431 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,468 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,504 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,539 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,575 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,613 > keepBuying ~ [46120] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,621 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,658 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,693 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,731 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,768 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,804 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,842 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,878 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,914 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,951 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,988 > Volume!~ [80580] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:36,997 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,033 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,069 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,107 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,144 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,182 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,219 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,256 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,294 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,330 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,367 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,404 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,440 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,478 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,515 > Volume!~ [89230] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,523 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,559 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,597 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,635 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,673 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,709 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,745 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,782 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,819 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,856 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,891 > keepBuying ~ [37400] DATE [ 2016-03-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,903 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,941 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:37,978 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,016 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,053 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,089 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,126 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,162 > keepBuying ~ [18620] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,171 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,208 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,246 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,283 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,322 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,357 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,394 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,431 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,469 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,505 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,542 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,578 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,614 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,650 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,686 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,724 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,760 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,797 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,834 > keepBuying ~ [44340] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,843 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,879 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,916 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,953 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:38,990 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,027 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,065 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,101 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,139 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,177 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,213 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,250 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,289 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,325 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,361 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,398 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,435 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,471 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,509 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,545 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,582 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,619 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,656 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,693 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,730 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,769 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,807 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,845 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,882 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,918 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,955 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:39,992 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,029 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,066 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,103 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,140 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,176 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,214 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,253 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,288 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,325 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,361 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,398 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,435 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,471 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,507 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,544 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,581 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,618 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,653 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,690 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,727 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,763 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,800 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,837 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,873 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,910 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,946 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:40,983 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,021 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,059 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,096 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,134 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,172 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,209 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,247 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,283 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,320 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,356 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,393 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,431 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,468 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,505 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,541 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,578 > Volume!~ [37330] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,591 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,627 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,664 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,701 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,737 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,775 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,811 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,848 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,884 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,922 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,958 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:41,995 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,030 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,065 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,103 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,139 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,176 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,214 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,253 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,292 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,329 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,366 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,403 > keepBuying ~ [19540] DATE [ 2016-04-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,412 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,450 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,488 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,524 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,561 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,599 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,636 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,672 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,709 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,746 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,783 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,820 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,857 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,894 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,931 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:42,968 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,005 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,042 > Volume!~ [79370] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,050 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,087 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,125 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,162 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,199 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,236 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,274 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,310 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,346 > Volume!~ [94970] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,355 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,392 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,427 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,466 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,504 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,541 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,578 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,614 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,651 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,689 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,726 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,764 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,801 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,838 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,875 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,912 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,950 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:43,987 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,024 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,060 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,096 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,133 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,170 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,208 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,246 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,283 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,320 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,357 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,395 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,433 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,470 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,507 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,544 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,581 > keepBuying ~ [85660] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,589 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,627 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,665 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,704 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,743 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,780 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,819 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,857 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,895 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,934 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:44,972 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,009 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,047 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,086 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,124 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,161 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,199 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,236 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,273 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,310 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,348 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,385 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,422 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,460 > Volume!~ [232270] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,469 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,506 > keepBuying ~ [192250] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,514 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,550 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,588 > Volume!~ [89150] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,596 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,633 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,671 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,708 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,745 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,782 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,821 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,857 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,895 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,930 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:45,968 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,004 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,039 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,077 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,114 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,152 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,189 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,227 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,266 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,304 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,343 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,380 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,418 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,455 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,492 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,529 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,566 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,602 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,639 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,676 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,714 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,753 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,790 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,827 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,863 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,900 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,937 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:46,974 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,011 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,049 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,085 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,122 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,159 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,195 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,233 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,270 > keepBuying ~ [52330] DATE [ 2016-04-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,280 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,318 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,356 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,392 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,429 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,467 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,504 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,540 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,575 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,613 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,649 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,686 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,724 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,761 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,797 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,834 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,871 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,909 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,946 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:47,983 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,020 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,058 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,095 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,132 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,170 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,207 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,245 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,284 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,322 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,361 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,398 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,436 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,473 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,511 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,549 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,586 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,622 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,659 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,696 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,734 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,773 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,809 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,846 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,883 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,920 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,957 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:48,994 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,031 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,068 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,105 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,142 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,179 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,216 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,253 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,290 > keepBuying ~ [34230] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,299 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,335 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,371 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,409 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,446 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,484 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,522 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,558 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,594 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,630 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,667 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,704 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,743 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,779 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,816 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,854 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,891 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,927 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:49,964 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,001 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,039 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,077 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,114 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,151 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,189 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,227 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,266 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,305 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,343 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,380 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,418 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,456 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,494 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,532 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,570 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,609 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,646 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,685 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,722 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,761 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,799 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,837 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,874 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,911 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,949 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:50,988 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,031 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,068 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,104 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,142 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,179 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,218 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,256 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,293 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,330 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,368 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,404 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,441 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,479 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,516 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,552 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,589 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,626 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,664 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,701 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,737 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,774 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,811 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,849 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,885 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,922 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,958 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:51,995 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,032 > Volume!~ [235010] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,040 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,078 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,115 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,153 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,190 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,227 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,264 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,299 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,336 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,373 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,412 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,449 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,486 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,523 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,561 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,598 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,634 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,671 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,708 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,746 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,784 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,822 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,860 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,898 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,936 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:52,974 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,012 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,050 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,088 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,126 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,164 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,202 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,239 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,278 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,317 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,355 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,393 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,430 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,468 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,504 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,542 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,579 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,616 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,653 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,690 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,729 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,767 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,805 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,843 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,881 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,920 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,958 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:53,996 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,034 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,072 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,111 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,149 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,188 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,226 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,264 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,300 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,338 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,375 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,412 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,449 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,487 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,523 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,560 > Volume!~ [11080] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,570 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,607 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,644 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,681 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,717 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,755 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,792 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,829 > Volume!~ [134780] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,838 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,876 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,913 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,951 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:54,989 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,025 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,062 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,098 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,134 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,171 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,207 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,245 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,283 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,320 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,320 > Total Golden Count [42] keepbuying[16] Volume[26]
[DEBUG|DBSet.py:103] 2016-04-18 07:54:55,321 > Time [52.703726053237915
[DEBUG|DBSet.py:100] 2016-04-18 08:59:56,987 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-18 09:03:22,476 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-18 09:20:08,379 > *****************************DBMake Logging Start*****************************
