[DEBUG|DBSet.py:100] 2016-04-02 15:26:21,102 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-02 15:27:52,496 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-02 15:29:09,754 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:100] 2016-04-02 15:32:48,089 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,143 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,186 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,228 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,267 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,311 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,349 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,392 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,432 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,472 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,512 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,550 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,591 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,631 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,670 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,711 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,752 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,799 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,843 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,892 > Volume!~ [204840] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,903 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:48,966 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,034 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,076 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,122 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,167 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,214 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,259 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,309 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,351 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,395 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,442 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,493 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,534 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,581 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,621 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,665 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,708 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,753 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,796 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,842 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,889 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,932 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:49,979 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,020 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,059 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,102 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,140 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,182 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,223 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,260 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,303 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,341 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,386 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,426 > Volume!~ [40610] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,436 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,477 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,518 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,557 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,599 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,639 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,681 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,720 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,758 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,800 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,840 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,881 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,920 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:50,959 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,000 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,040 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,081 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,121 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,158 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,199 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,237 > keepBuying ~ [78890] DATE [ 2016-03-11 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,247 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,287 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,327 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,367 > Volume!~ [24840] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,378 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,417 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,458 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,499 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,537 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,580 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,619 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,656 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,697 > Volume!~ [24910] DATE [ 2016-03-02 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,707 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,744 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,786 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,826 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,865 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,908 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,946 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:51,987 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,030 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,072 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,111 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,150 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,192 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,232 > Volume!~ [222810] DATE [ 2016-03-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,242 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,283 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,323 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,366 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,408 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,451 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,497 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,541 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,583 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,628 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,667 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,707 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,750 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,794 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,836 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,883 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,927 > Volume!~ [187790] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,939 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:52,979 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,019 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,057 > keepBuying ~ [39860] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,068 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,109 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,148 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,191 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,230 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,270 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,309 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,347 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,388 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,427 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,466 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,508 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,546 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,587 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,626 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,665 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,706 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,743 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,782 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,822 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,862 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,904 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,942 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:53,988 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,056 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,109 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,147 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,189 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,228 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,266 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,309 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,347 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,387 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,427 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,465 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,509 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,547 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,588 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,627 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,665 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,706 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,744 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,791 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,831 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,879 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,926 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:54,967 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,013 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,057 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,103 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,148 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,193 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,238 > Volume!~ [36480] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,247 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,295 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,335 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,382 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,426 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,479 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,520 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,567 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,612 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,651 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,693 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,736 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,781 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,820 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,867 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,910 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,951 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:55,992 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,032 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,071 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,113 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,150 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,191 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,230 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,271 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,311 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,349 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,390 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,430 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,466 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,508 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,546 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,587 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,626 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,664 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,706 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,743 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,785 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,827 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,866 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,908 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,946 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:56,986 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,026 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,064 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,124 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,163 > Volume!~ [25950] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,173 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,214 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,253 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,296 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,335 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,377 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,417 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,454 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,496 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,535 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,577 > keepBuying ~ [109860] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,591 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,633 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,677 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,716 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,755 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,806 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,846 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,896 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,942 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:57,986 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,027 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,075 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,119 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,164 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,221 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,286 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,327 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,371 > Volume!~ [134580] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,384 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,425 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,466 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,510 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,555 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,599 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,644 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,688 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,727 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,771 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,813 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,859 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,904 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,949 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:58,989 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,031 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,076 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,129 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,186 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,224 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,265 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,308 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,345 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,385 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,424 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,462 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,505 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,543 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,584 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,623 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,661 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,704 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,743 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,782 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,821 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,858 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,901 > Volume!~ [197210] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,912 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,950 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:32:59,990 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,029 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,069 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,110 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,148 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,191 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,229 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,267 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,307 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,344 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,400 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,443 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,483 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,522 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,560 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,606 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,645 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,687 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,727 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,765 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,812 > Volume!~ [96640] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,820 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,861 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,919 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:00,968 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,016 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,058 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,104 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,149 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,193 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,237 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,282 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,327 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,366 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,406 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,453 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,499 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,545 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,594 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,636 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,679 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,716 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,757 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,804 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,849 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,892 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,937 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:01,981 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,020 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,058 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,101 > Volume!~ [46310] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,109 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,146 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,187 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,226 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,264 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,306 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,345 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,385 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,425 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,464 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,504 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,544 > keepBuying ~ [100120] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,555 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,596 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,635 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,677 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,716 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,754 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,794 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,833 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,873 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,914 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,952 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:02,993 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,032 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,077 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,117 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,154 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,196 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,234 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,275 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,313 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,351 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,393 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,431 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,467 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,508 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,545 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,584 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,624 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,663 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,706 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,743 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,783 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,822 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,860 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,902 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,940 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:03,980 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,019 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,059 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,101 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,139 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,180 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,219 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,261 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,303 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,342 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,385 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,428 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,477 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,516 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,565 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,608 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,648 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,690 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,730 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,777 > Volume!~ [27040] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,786 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,833 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,879 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,921 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:04,965 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,007 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,044 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,085 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,123 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,161 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,203 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,241 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,280 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,318 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,356 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,397 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,435 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,476 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,515 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,552 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,592 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,632 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,673 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,712 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,749 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,790 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,828 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,866 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,908 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,946 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:05,986 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,026 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,062 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,104 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,142 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,183 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,222 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,261 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,303 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,340 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,381 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,421 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,457 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,499 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,537 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,578 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,618 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,657 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,699 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,737 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,780 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,823 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,862 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,903 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,943 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:06,983 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,021 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,059 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,100 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,138 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,179 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,218 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,260 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,300 > Volume!~ [25870] DATE [ 2016-03-08 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,308 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,351 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,395 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,438 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,489 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,529 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,577 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,617 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,657 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,700 > Volume!~ [187270] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,709 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,751 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,796 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,850 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,915 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:07,964 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,004 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,042 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,084 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,123 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,161 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,202 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,239 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,280 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,319 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,356 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,397 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,435 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,478 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,517 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,555 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,595 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,633 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,674 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,713 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,750 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,797 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,838 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,887 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,929 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:08,976 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,017 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,068 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,109 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,156 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,203 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,247 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,287 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,332 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,376 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,413 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,454 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,494 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,533 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,573 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,611 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,650 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,691 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,728 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,766 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,807 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,844 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,885 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,924 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:09,961 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,002 > keepBuying ~ [59100] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,012 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,049 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,090 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,128 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,166 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,207 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,247 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,287 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,329 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,373 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,416 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,465 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,509 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,553 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,599 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,640 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,682 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,722 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,765 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,808 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,850 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,896 > Volume!~ [22220] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,906 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,949 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:10,991 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,031 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,069 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,110 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,148 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,189 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,227 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,265 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,307 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,344 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,384 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,423 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,460 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,501 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,539 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,578 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,617 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,654 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,696 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,735 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,775 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,814 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,851 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,895 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,932 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:11,972 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,012 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,049 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,091 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,130 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,167 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,209 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,246 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,287 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,326 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,365 > Volume!~ [200710] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,376 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,415 > Volume!~ [31860] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,422 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,460 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,503 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,541 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,581 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,622 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,659 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,701 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,739 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,780 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,819 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,857 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,898 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,937 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:12,979 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,020 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,057 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,098 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,136 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,177 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,217 > Volume!~ [38110] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,226 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,266 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,306 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,348 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,393 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,436 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,482 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,525 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,572 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,617 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,657 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,697 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,739 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,790 > Volume!~ [198440] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,800 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,841 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,887 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,935 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:13,982 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,025 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,070 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,118 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,162 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,204 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,247 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,292 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,337 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,379 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,421 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,460 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,502 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,542 > Volume!~ [37950] DATE [ 2016-03-09 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,551 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,592 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,630 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,672 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,711 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,749 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,791 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,829 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,866 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,908 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,945 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:14,987 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,026 > keepBuying ~ [115960] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,035 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,076 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,115 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,154 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,196 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,235 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,275 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,314 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,353 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,394 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,432 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,473 > keepBuying ~ [80520] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,482 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,522 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,561 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,602 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,640 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,681 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,720 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,757 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,800 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,838 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,879 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,918 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,956 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:15,997 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,035 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,076 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,115 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,153 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,194 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,232 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,273 > keepBuying ~ [122990] DATE [ 2016-03-21 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,281 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,323 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,364 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,407 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,454 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,500 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,545 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,590 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,630 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,668 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,707 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,748 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,793 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,835 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,881 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,923 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:16,968 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,008 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,045 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,085 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,124 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,161 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,202 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,241 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,283 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,322 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,360 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,399 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,441 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,482 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,521 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,559 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,600 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,638 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,678 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,716 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,754 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,794 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,832 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,874 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,913 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,952 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:17,992 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,031 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,074 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,113 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,151 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,192 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,231 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,272 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,311 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,348 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,389 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,427 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,464 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,507 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,545 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,586 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,624 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,660 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,702 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,739 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,779 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,823 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,867 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,912 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:18,957 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,002 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,045 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,092 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,136 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,179 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,223 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,266 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,313 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,353 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,398 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,437 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,486 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,527 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,576 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,621 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,662 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,703 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,741 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,784 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,826 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,873 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,914 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:19,960 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,002 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,042 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,083 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,122 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,160 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,200 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,239 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,279 > Volume!~ [123570] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,289 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,327 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,364 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,408 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,446 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,487 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,527 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,567 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,607 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,644 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,685 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,724 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,763 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,804 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,841 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,882 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,921 > keepBuying ~ [60150] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,932 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:20,975 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,013 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,051 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,093 > keepBuying ~ [49070] DATE [ 2016-03-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,102 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,140 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,180 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,220 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,258 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,300 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,339 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,377 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,417 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,453 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,494 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,532 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,572 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,611 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,649 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,691 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,729 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,768 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,809 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,847 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,889 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,927 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:21,965 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,006 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,043 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,083 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,122 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,157 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,199 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,237 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,277 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,316 > keepBuying ~ [187420] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,325 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,367 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,409 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,456 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,499 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,547 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,593 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,635 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,677 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,716 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,760 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,804 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,848 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,891 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,935 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:22,978 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,017 > keepBuying ~ [36420] DATE [ 2016-03-17 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,029 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,070 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,111 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,147 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,190 > keepBuying ~ [38010] DATE [ 2016-03-14 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,199 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,236 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,276 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,316 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,354 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,395 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,434 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,475 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,513 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,550 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,591 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,629 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,666 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,706 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,743 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,788 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,829 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,872 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,916 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:23,966 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,011 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,055 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,098 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,139 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,183 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,227 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,269 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,312 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,351 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,391 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,429 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,466 > keepBuying ~ [96240] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,499 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,540 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,582 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,621 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,657 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,700 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,738 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,777 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,816 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,854 > keepBuying ~ [78340] DATE [ 2016-03-24 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,865 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,905 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,943 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:24,982 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,020 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,058 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,099 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,139 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,180 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,219 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,256 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,297 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,337 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,381 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,420 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,469 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,509 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,560 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,601 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,646 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,687 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,726 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,771 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,816 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,858 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,899 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,944 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:25,984 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,023 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,060 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,102 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,141 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,180 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,220 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,257 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,299 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,337 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,378 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,418 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,454 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,494 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,533 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,574 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,613 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,650 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,691 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,731 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,769 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,810 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,848 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,891 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,929 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:26,970 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,011 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,050 > keepBuying ~ [33290] DATE [ 2016-03-09 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,061 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,101 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,139 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,180 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,220 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,257 > keepBuying ~ [126600] DATE [ 2016-03-23 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,265 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,307 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,346 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,386 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,425 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,463 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,505 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,541 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,583 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,621 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,658 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,700 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,738 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,777 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,817 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,854 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,895 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,932 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:27,975 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,014 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,051 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,090 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,129 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,168 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,207 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,246 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,286 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,325 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,368 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,410 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,455 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,499 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,547 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,591 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,634 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,678 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,716 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,760 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,807 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,849 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,894 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,937 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:28,980 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,019 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,056 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,098 > Volume!~ [64760] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,107 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,146 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,189 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,228 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,267 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,308 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,346 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,387 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,425 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,462 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,504 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,541 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,581 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,622 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,661 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,704 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,742 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,780 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,819 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,856 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,897 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,935 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:29,976 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,015 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,052 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,092 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,130 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,166 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,207 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,245 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,285 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,322 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,359 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,402 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,440 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,482 > Volume!~ [16670] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,491 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,530 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,569 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,610 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,647 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,689 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,728 > Volume!~ [32980] DATE [ 2016-03-15 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,735 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,776 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,815 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,854 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,898 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,936 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:30,977 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,016 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,054 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,094 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,131 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,170 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,211 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,250 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,290 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,331 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,376 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,415 > Volume!~ [24850] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,424 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,471 > keepBuying ~ [31980] DATE [ 2016-02-26 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,480 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,519 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,567 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,612 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,650 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,692 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,733 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,777 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,824 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,868 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,915 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:31,963 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,005 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,047 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,089 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,134 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,177 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,217 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,262 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,304 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,347 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,388 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,427 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,467 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,508 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,548 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,588 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,626 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,665 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,706 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,743 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,783 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,821 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,859 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,902 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,940 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:32,981 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,019 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,056 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,097 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,134 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,175 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,213 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,251 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,292 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,330 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,368 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,408 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,445 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,486 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,525 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,562 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,602 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,640 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,681 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,720 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,757 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,799 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,836 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,878 > keepBuying ~ [45100] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,888 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,927 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:33,966 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,011 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,049 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,091 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,130 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,170 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,210 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,248 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,288 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,327 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,369 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,409 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,461 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,509 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,552 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,596 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,641 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,683 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,723 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,767 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,812 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,852 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,898 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:34,970 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,022 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,060 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,101 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,138 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,177 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,217 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,254 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,296 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,335 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,376 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,414 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,452 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,493 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,531 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,571 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,611 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,649 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,690 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,729 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,767 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,808 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,845 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,886 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,924 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,963 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,963 > Total Golden Count [45] keepbuying[19] Volume[26]
[DEBUG|DBSet.py:103] 2016-04-02 15:33:35,963 > Time [47.87402415275574
[DEBUG|DBSet.py:100] 2016-04-02 15:54:22,393 > *****************************DBMake Logging Start*****************************
