[DEBUG|DBSet.py:101] 2016-04-13 12:49:05,032 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,082 > Code[60310] ( 1/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,121 > Code[54620] ( 2/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,160 > Code[211270] ( 3/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,199 > Code[32040] ( 4/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,236 > Code[130960] ( 5/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,276 > Code[35760] ( 6/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,314 > Code[51500] ( 7/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,354 > Code[58820] ( 8/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,392 > Code[23460] ( 9/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,431 > Code[65770] ( 10/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,469 > Code[83660] ( 11/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,508 > Code[68790] ( 12/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,548 > Code[37370] ( 13/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,586 > Code[79190] ( 14/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,624 > Code[83450] ( 15/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,663 > Code[28150] ( 16/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,701 > Code[78150] ( 17/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,739 > Code[36640] ( 18/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,777 > Code[204840] ( 19/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,816 > Code[225430] ( 20/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,855 > Code[230980] ( 21/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,892 > Code[95340] ( 22/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,929 > Code[99520] ( 23/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:13,966 > Code[67290] ( 24/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,004 > Code[35900] ( 25/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,044 > Code[24120] ( 26/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,083 > Code[21320] ( 27/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,124 > Code[36670] ( 28/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,160 > Code[44180] ( 29/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,198 > Code[151860] ( 30/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,235 > Volume!~ [46440] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,246 > Code[46440] ( 31/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,284 > Code[35600] ( 32/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,323 > keepBuying ~ [60720] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,332 > Code[60720] ( 33/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,369 > Code[83470] ( 34/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,408 > Code[122450] ( 35/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,446 > Code[58400] ( 36/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,484 > Code[114450] ( 37/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,524 > Code[36030] ( 38/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,563 > Code[43610] ( 39/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,600 > Code[60370] ( 40/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,638 > Code[79950] ( 41/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,676 > Code[159910] ( 42/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,714 > Code[86960] ( 43/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,752 > Code[65150] ( 44/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,789 > Code[160550] ( 45/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,827 > Code[30190] ( 46/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,865 > Code[24940] ( 47/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,903 > Code[91340] ( 48/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,940 > Code[19550] ( 49/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:14,978 > Code[46140] ( 50/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,015 > Code[36120] ( 51/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,053 > Code[99220] ( 52/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,094 > Code[40610] ( 53/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,131 > Code[49470] ( 54/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,169 > Code[184230] ( 55/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,207 > Code[52300] ( 56/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,245 > Code[90730] ( 57/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,283 > Code[207930] ( 58/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,321 > Code[219550] ( 59/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,358 > Code[57500] ( 60/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,396 > Code[178920] ( 61/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,434 > Code[36490] ( 62/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,472 > Code[66270] ( 63/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,510 > Code[48550] ( 64/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,549 > Code[36540] ( 65/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,586 > Code[32540] ( 66/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,624 > Code[48770] ( 67/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,662 > Code[57030] ( 68/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,699 > Code[40300] ( 69/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,736 > Code[51390] ( 70/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,774 > Code[52220] ( 71/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,813 > Code[79940] ( 72/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,851 > Code[78890] ( 73/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,887 > Code[30270] ( 74/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,927 > Code[192410] ( 75/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:15,966 > Code[24840] ( 76/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,006 > Code[217730] ( 77/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,045 > Code[94480] ( 78/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,084 > Code[63080] ( 79/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,122 > Code[39240] ( 80/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,160 > Volume!~ [53950] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,167 > Code[53950] ( 81/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,205 > Code[11040] ( 82/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,242 > Code[139050] ( 83/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,280 > Code[24910] ( 84/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,319 > Code[89890] ( 85/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,356 > Code[49720] ( 86/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,394 > Code[14570] ( 87/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,433 > Code[98460] ( 88/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,469 > Code[206660] ( 89/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,507 > Code[219580] ( 90/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,545 > Code[227950] ( 91/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,584 > Code[215000] ( 92/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,622 > Code[121440] ( 93/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,658 > Code[14200] ( 94/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,696 > Volume!~ [26910] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,704 > Code[26910] ( 95/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,743 > Volume!~ [90150] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,751 > Code[90150] ( 96/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,789 > Code[222810] ( 97/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,827 > Code[223040] ( 98/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,865 > Code[53270] ( 99/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,904 > Code[66620] ( 100/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,941 > keepBuying ~ [43650] DATE [ 2016-03-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,950 > Code[43650] ( 101/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:16,988 > Code[6050] ( 102/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,025 > Code[60480] ( 103/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,064 > Code[78130] ( 104/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,102 > Code[19010] ( 105/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,139 > Code[19660] ( 106/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,177 > Code[53260] ( 107/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,215 > Code[58370] ( 108/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,252 > Code[130500] ( 109/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,291 > Code[36190] ( 110/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,327 > keepBuying ~ [49080] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,335 > Code[49080] ( 111/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,374 > Code[35460] ( 112/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,411 > Code[187790] ( 113/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,450 > Code[151910] ( 114/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,487 > Code[121600] ( 115/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,525 > Code[39860] ( 116/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,565 > Volume!~ [91970] DATE [ 2016-03-31 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,572 > Code[91970] ( 117/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,609 > Code[51490] ( 118/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,646 > Code[190510] ( 119/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,685 > Code[89600] ( 120/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,724 > Code[138610] ( 121/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,762 > Code[130580] ( 122/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,800 > Code[36800] ( 123/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,838 > Code[91590] ( 124/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,875 > Code[168330] ( 125/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,912 > Code[72770] ( 126/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,949 > Code[212560] ( 127/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:17,987 > Code[95660] ( 128/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,025 > Code[42420] ( 129/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,063 > Code[85910] ( 130/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,100 > Code[92730] ( 131/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,138 > Code[101400] ( 132/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,175 > Code[153460] ( 133/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,211 > Code[7390] ( 134/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,249 > Code[33640] ( 135/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,287 > Code[87730] ( 136/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,325 > Code[73070] ( 137/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,361 > Code[89140] ( 138/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,399 > Code[65170] ( 139/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,437 > Code[139670] ( 140/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,474 > Code[137940] ( 141/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,511 > Code[92600] ( 142/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,548 > Code[41140] ( 143/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,586 > Code[31390] ( 144/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,624 > Code[142280] ( 145/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,661 > Code[54050] ( 146/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,699 > Code[40160] ( 147/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,735 > Code[69140] ( 148/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,773 > Code[126870] ( 149/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,811 > Code[60260] ( 150/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,848 > Code[12340] ( 151/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,885 > Code[222040] ( 152/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,923 > Code[85670] ( 153/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,959 > Code[53290] ( 154/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:18,997 > Code[119860] ( 155/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,034 > Code[64260] ( 156/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,073 > Code[93640] ( 157/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,111 > Volume!~ [39560] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,119 > Code[39560] ( 158/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,158 > Code[32190] ( 159/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,197 > Code[68240] ( 160/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,234 > Code[20400] ( 161/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,272 > Code[8830] ( 162/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,309 > Code[48470] ( 163/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,348 > Code[4780] ( 164/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,386 > Code[17650] ( 165/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,423 > Code[7720] ( 166/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,460 > Code[78140] ( 167/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,498 > Code[36480] ( 168/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,535 > Code[25440] ( 169/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,572 > Code[27830] ( 170/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,610 > Code[104040] ( 171/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,648 > Code[217270] ( 172/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,685 > Code[232140] ( 173/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,723 > Code[20180] ( 174/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,760 > Code[45390] ( 175/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,797 > Code[108380] ( 176/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,834 > Code[6580] ( 177/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,872 > Code[215480] ( 178/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,910 > Code[204440] ( 179/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,947 > Code[215580] ( 180/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:19,983 > Code[48910] ( 181/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,020 > Code[5710] ( 182/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,058 > Code[120240] ( 183/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,097 > Code[3310] ( 184/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,134 > Code[78600] ( 185/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,171 > Code[65690] ( 186/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,210 > Volume!~ [96350] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,217 > Code[96350] ( 187/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,255 > Code[140520] ( 188/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,291 > Code[131220] ( 189/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,330 > Volume!~ [10170] DATE [ 2016-03-21 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,339 > Code[10170] ( 190/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,376 > Code[54670] ( 191/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,415 > Code[23910] ( 192/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,455 > Code[21040] ( 193/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,491 > Code[21045] ( 194/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,530 > Code[67080] ( 195/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,568 > Code[192080] ( 196/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,605 > Code[213420] ( 197/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,642 > Code[77360] ( 198/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,678 > Code[90410] ( 199/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,715 > Code[194480] ( 200/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,751 > Code[17680] ( 201/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,788 > Code[206560] ( 202/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,827 > Code[67990] ( 203/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,863 > Code[100130] ( 204/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,900 > Code[5160] ( 205/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,939 > Code[75970] ( 206/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:20,976 > Code[86450] ( 207/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,013 > Code[99410] ( 208/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,049 > Code[45890] ( 209/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,087 > Code[226440] ( 210/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,124 > Code[230490] ( 211/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,161 > Code[26960] ( 212/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,197 > Code[33500] ( 213/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,234 > Code[25950] ( 214/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,272 > Code[88130] ( 215/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,309 > Code[41930] ( 216/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,346 > Code[38500] ( 217/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,382 > Code[60380] ( 218/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,419 > Code[79960] ( 219/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,456 > Code[104460] ( 220/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,494 > Code[88910] ( 221/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,531 > Code[94170] ( 222/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,567 > Code[13120] ( 223/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,605 > keepBuying ~ [109860] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,611 > Code[109860] ( 224/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,648 > Code[32960] ( 225/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,685 > Code[23790] ( 226/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,723 > Code[5290] ( 227/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,761 > Code[25900] ( 228/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,798 > Code[78590] ( 229/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,836 > Code[30350] ( 230/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,874 > Code[73190] ( 231/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,913 > Code[66670] ( 232/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,952 > Code[109740] ( 233/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:21,991 > Code[90710] ( 234/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,030 > Code[131030] ( 235/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,068 > Code[196490] ( 236/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,105 > Code[66900] ( 237/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,142 > Code[127120] ( 238/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,178 > Code[92070] ( 239/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,215 > Code[101000] ( 240/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,252 > Code[134580] ( 241/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,289 > Code[39840] ( 242/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,327 > Code[108860] ( 243/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,364 > Code[79810] ( 244/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,402 > Code[113810] ( 245/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,438 > Code[43360] ( 246/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,475 > Code[106520] ( 247/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,513 > Code[68930] ( 248/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,550 > Code[33130] ( 249/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,588 > Code[33310] ( 250/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,625 > Code[105740] ( 251/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,664 > Code[187220] ( 252/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,702 > Code[131180] ( 253/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,739 > Code[42510] ( 254/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,776 > Code[50120] ( 255/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,813 > Code[171120] ( 256/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,852 > Code[171010] ( 257/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,889 > Code[84650] ( 258/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,926 > Code[141080] ( 259/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:22,963 > Code[60300] ( 260/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,000 > Code[38390] ( 261/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,037 > Volume!~ [47440] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,046 > Code[47440] ( 262/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,083 > Code[26040] ( 263/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,120 > Code[90360] ( 264/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,157 > Code[16170] ( 265/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,195 > Code[67730] ( 266/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,232 > Code[71280] ( 267/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,269 > Code[43710] ( 268/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,305 > Code[109960] ( 269/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,343 > Code[38060] ( 270/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,378 > Code[82800] ( 271/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,415 > Code[85370] ( 272/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,452 > Volume!~ [60240] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,463 > Code[60240] ( 273/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,500 > Code[42940] ( 274/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,539 > Code[58470] ( 275/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,576 > Code[39980] ( 276/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,613 > Code[197210] ( 277/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,650 > Code[12700] ( 278/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,687 > Code[38340] ( 279/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,723 > Code[131100] ( 280/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,760 > Code[42500] ( 281/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,798 > Code[98120] ( 282/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,836 > Code[35480] ( 283/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,884 > Code[38290] ( 284/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,926 > Code[5990] ( 285/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:23,964 > Code[127160] ( 286/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,000 > Code[93520] ( 287/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,037 > Code[141070] ( 288/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,077 > Code[72870] ( 289/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,113 > Code[215200] ( 290/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,150 > keepBuying ~ [133750] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,159 > Code[133750] ( 291/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,197 > keepBuying ~ [41920] DATE [ 2016-03-25 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,205 > Code[41920] ( 292/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,243 > Code[86900] ( 293/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,281 > Code[78160] ( 294/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,318 > Code[65650] ( 295/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,357 > Code[140410] ( 296/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,394 > Code[59210] ( 297/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,431 > Code[58110] ( 298/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,468 > Code[96640] ( 299/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,505 > Code[149940] ( 300/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,542 > Code[80160] ( 301/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,580 > Code[100030] ( 302/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,618 > Code[101330] ( 303/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,655 > Code[33200] ( 304/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,693 > Code[6920] ( 305/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,730 > Code[1810] ( 306/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,766 > Code[161570] ( 307/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,812 > Code[95500] ( 308/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,849 > Code[215750] ( 309/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,888 > Code[222420] ( 310/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,927 > Code[49950] ( 311/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:24,965 > Code[213090] ( 312/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,005 > Code[207760] ( 313/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,042 > Code[59090] ( 314/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,078 > Code[214180] ( 315/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,117 > keepBuying ~ [206640] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,126 > Code[206640] ( 316/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,163 > Code[18700] ( 317/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,201 > Code[35620] ( 318/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,238 > Code[64520] ( 319/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,275 > Code[53030] ( 320/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,313 > Code[84990] ( 321/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,350 > Code[64550] ( 322/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,391 > Code[52260] ( 323/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,428 > Code[208710] ( 324/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,465 > Code[38460] ( 325/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,503 > Code[86040] ( 326/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,540 > Code[43150] ( 327/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,578 > Code[46310] ( 328/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,615 > Code[36620] ( 329/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,653 > Code[104200] ( 330/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,690 > Code[177350] ( 331/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,727 > Code[225530] ( 332/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,764 > Code[14100] ( 333/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,803 > Code[6910] ( 334/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,843 > Code[26260] ( 335/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,880 > Code[14470] ( 336/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,917 > Code[25270] ( 337/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,953 > Code[8470] ( 338/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:25,991 > Code[100120] ( 339/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,028 > Code[64480] ( 340/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,065 > Code[33560] ( 341/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,103 > Code[200780] ( 342/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,139 > Code[52900] ( 343/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,177 > Code[141000] ( 344/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,224 > Code[90460] ( 345/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,263 > Code[83650] ( 346/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,299 > Code[86670] ( 347/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,347 > Code[82920] ( 348/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,387 > Code[54220] ( 349/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,426 > Code[42370] ( 350/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,463 > Code[32850] ( 351/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,500 > Code[93190] ( 352/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,537 > Code[65450] ( 353/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,576 > Code[69540] ( 354/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,612 > Code[72950] ( 355/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,649 > Code[143240] ( 356/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,686 > Code[123260] ( 357/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,723 > Code[16100] ( 358/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,759 > Code[100090] ( 359/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,796 > Code[122350] ( 360/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,833 > Code[14970] ( 361/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,871 > Code[158380] ( 362/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,909 > Code[18310] ( 363/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,946 > Code[53700] ( 364/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:26,982 > Code[9620] ( 365/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,019 > Code[23600] ( 366/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,057 > Code[111870] ( 367/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,094 > Code[9300] ( 368/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,132 > Code[54540] ( 369/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,169 > Code[65570] ( 370/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,205 > Code[82660] ( 371/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,243 > Code[73640] ( 372/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,280 > Code[32280] ( 373/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,317 > Code[2290] ( 374/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,354 > Code[37460] ( 375/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,391 > Code[32750] ( 376/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,428 > Code[54090] ( 377/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,465 > Code[250] ( 378/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,502 > Code[24950] ( 379/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,539 > Code[17480] ( 380/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,576 > keepBuying ~ [46390] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,585 > Code[46390] ( 381/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,623 > Code[27580] ( 382/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,661 > Code[91580] ( 383/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,700 > Code[89980] ( 384/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,737 > Code[42600] ( 385/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,774 > Code[38070] ( 386/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,812 > Code[6730] ( 387/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,851 > Code[79650] ( 388/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,890 > Code[100660] ( 389/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,926 > Volume!~ [12860] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,935 > Code[12860] ( 390/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:27,971 > Code[19770] ( 391/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,009 > Code[46890] ( 392/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,047 > Code[63170] ( 393/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,084 > Code[27040] ( 394/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,120 > Code[18680] ( 395/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,157 > Code[93920] ( 396/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,195 > Code[189860] ( 397/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,232 > Code[122690] ( 398/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,271 > Code[11370] ( 399/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,308 > Code[65710] ( 400/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,345 > Code[33790] ( 401/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,381 > Code[35890] ( 402/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,418 > Code[3100] ( 403/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,456 > Code[123420] ( 404/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,493 > Code[14620] ( 405/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,531 > Code[37350] ( 406/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,566 > Code[81580] ( 407/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,604 > Code[45300] ( 408/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,640 > Code[15750] ( 409/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,677 > Volume!~ [80470] DATE [ 2016-04-04 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,685 > Code[80470] ( 410/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,724 > Code[43260] ( 411/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,764 > Volume!~ [53060] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,772 > Code[53060] ( 412/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,809 > Code[17510] ( 413/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,848 > Code[214310] ( 414/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,885 > Code[11560] ( 415/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,922 > Code[121800] ( 416/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,958 > Code[96690] ( 417/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:28,995 > Code[100700] ( 418/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,032 > Code[24830] ( 419/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,071 > Code[36630] ( 420/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,109 > Code[39310] ( 421/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,147 > Code[80440] ( 422/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,183 > Code[67770] ( 423/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,219 > Code[53450] ( 424/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,256 > Code[158310] ( 425/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,292 > Code[49180] ( 426/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,329 > Code[68270] ( 427/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,367 > Code[68760] ( 428/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,404 > Code[53110] ( 429/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,441 > Code[52190] ( 430/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,478 > Code[32680] ( 431/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,515 > Code[32685] ( 432/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,552 > Code[66910] ( 433/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,589 > Code[43100] ( 434/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,626 > Code[70300] ( 435/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,662 > Code[154040] ( 436/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,699 > Volume!~ [35610] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,709 > Code[35610] ( 437/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,747 > Code[36830] ( 438/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,785 > Code[39230] ( 439/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,823 > Code[86980] ( 440/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,861 > Code[84180] ( 441/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,899 > keepBuying ~ [236200] DATE [ 2016-03-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,908 > Code[236200] ( 442/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,946 > Code[94840] ( 443/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:29,986 > Code[192440] ( 444/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,025 > Code[99440] ( 445/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,062 > Code[115570] ( 446/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,099 > Code[32860] ( 447/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,139 > Code[87220] ( 448/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,175 > Code[13810] ( 449/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,211 > Code[39670] ( 450/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,248 > Code[49830] ( 451/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,284 > Code[20710] ( 452/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,322 > Code[33170] ( 453/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,361 > Code[25320] ( 454/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,399 > Code[131090] ( 455/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,437 > Code[1000] ( 456/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,475 > Code[25870] ( 457/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,513 > Code[65350] ( 458/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,552 > Code[86830] ( 459/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,590 > Code[225590] ( 460/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,627 > Code[17000] ( 461/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,665 > Code[12790] ( 462/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,704 > Code[138070] ( 463/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,743 > Code[203650] ( 464/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,781 > Code[56700] ( 465/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,820 > Code[187270] ( 466/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,858 > Code[66430] ( 467/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,897 > Code[7820] ( 468/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,935 > Code[108320] ( 469/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:30,973 > Code[204630] ( 470/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,011 > Code[222800] ( 471/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,049 > Code[36710] ( 472/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,088 > Code[160980] ( 473/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,126 > Code[10280] ( 474/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,165 > Code[51170] ( 475/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,203 > Code[37760] ( 476/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,241 > Code[136510] ( 477/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,280 > Code[99320] ( 478/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,318 > Code[49960] ( 479/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,356 > Code[50890] ( 480/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,395 > Code[99830] ( 481/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,433 > Code[66790] ( 482/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,472 > Code[21880] ( 483/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,510 > Code[115530] ( 484/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,548 > Code[37340] ( 485/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,587 > Code[115480] ( 486/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,626 > Code[96530] ( 487/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,665 > Code[101240] ( 488/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,703 > Code[47920] ( 489/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,741 > Code[60590] ( 490/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,781 > Code[36170] ( 491/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,819 > Code[13990] ( 492/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,858 > Code[123860] ( 493/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,896 > Code[58220] ( 494/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,934 > Code[52710] ( 495/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:31,973 > Code[74430] ( 496/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,011 > Code[92040] ( 497/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,050 > Code[83930] ( 498/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,088 > Code[149950] ( 499/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,127 > Code[36010] ( 500/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,165 > Code[50860] ( 501/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,202 > Code[67390] ( 502/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,242 > Code[127710] ( 503/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,280 > keepBuying ~ [143160] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,289 > Code[143160] ( 504/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,325 > Code[54800] ( 505/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,363 > Code[78780] ( 506/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,401 > Code[60570] ( 507/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,438 > Code[99190] ( 508/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,476 > Code[214430] ( 509/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,515 > Code[40910] ( 510/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,553 > Code[68940] ( 511/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,591 > Code[52860] ( 512/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,627 > Code[69920] ( 513/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,662 > Code[38880] ( 514/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,699 > Code[101390] ( 515/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,738 > keepBuying ~ [226350] DATE [ 2016-04-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,746 > Code[226350] ( 516/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,784 > Code[78860] ( 517/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,824 > Code[114810] ( 518/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,862 > Code[31310] ( 519/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,899 > Code[185490] ( 520/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,937 > keepBuying ~ [59100] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,947 > Code[59100] ( 521/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:32,982 > Code[52460] ( 522/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,018 > Code[119830] ( 523/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,056 > Code[124500] ( 524/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,093 > Code[53810] ( 525/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,130 > Volume!~ [32080] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,141 > Code[32080] ( 526/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,177 > Code[13310] ( 527/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,214 > Code[59120] ( 528/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,254 > Code[56730] ( 529/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,291 > keepBuying ~ [23890] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,300 > Code[23890] ( 530/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,338 > Code[67160] ( 531/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,375 > Code[1540] ( 532/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,413 > Volume!~ [53800] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,423 > Code[53800] ( 533/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,462 > Code[65660] ( 534/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,498 > Code[131370] ( 535/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,537 > Code[96610] ( 536/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,575 > Code[61040] ( 537/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,612 > Code[196170] ( 538/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,649 > Code[123750] ( 539/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,686 > Code[85810] ( 540/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,722 > Code[117670] ( 541/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,761 > Code[22220] ( 542/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,799 > Code[205500] ( 543/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,836 > Code[52790] ( 544/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,874 > Volume!~ [131400] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,881 > Code[131400] ( 545/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,917 > Code[30960] ( 546/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,955 > Code[102120] ( 547/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:33,993 > Code[19990] ( 548/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,030 > Code[25980] ( 549/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,068 > Code[41440] ( 550/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,104 > Code[38680] ( 551/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,141 > Code[121890] ( 552/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,177 > Code[97780] ( 553/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,214 > Code[42110] ( 554/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,251 > Code[65420] ( 555/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,287 > Code[50320] ( 556/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,323 > Code[103230] ( 557/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,360 > Code[101490] ( 558/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,397 > Code[95910] ( 559/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,435 > Code[36500] ( 560/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,471 > Code[31330] ( 561/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,508 > Code[60540] ( 562/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,545 > Code[112240] ( 563/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,582 > Code[56190] ( 564/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,618 > Code[80000] ( 565/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,655 > Code[160600] ( 566/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,692 > keepBuying ~ [41510] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,700 > Code[41510] ( 567/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,737 > Code[109610] ( 568/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,775 > Code[96630] ( 569/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,815 > Code[69510] ( 570/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,854 > Code[41910] ( 571/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,892 > Code[39440] ( 572/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,928 > Code[98660] ( 573/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:34,964 > Code[52020] ( 574/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,001 > Code[50760] ( 575/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,039 > Code[58610] ( 576/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,077 > Code[43340] ( 577/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,114 > Code[54630] ( 578/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,151 > Code[200710] ( 579/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,188 > Code[31860] ( 580/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,225 > Code[3800] ( 581/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,262 > Code[88800] ( 582/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,299 > Code[138360] ( 583/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,336 > Code[35290] ( 584/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,373 > Code[28300] ( 585/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,410 > Code[67630] ( 586/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,448 > Code[226340] ( 587/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,485 > Code[44780] ( 588/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,523 > Code[71670] ( 589/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,559 > keepBuying ~ [45660] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,566 > Code[45660] ( 590/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,602 > Code[224110] ( 591/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,641 > Code[21080] ( 592/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,680 > Code[89530] ( 593/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,716 > Code[182400] ( 594/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,753 > Code[73570] ( 595/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,790 > Code[43580] ( 596/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,829 > Code[214870] ( 597/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,865 > Code[38870] ( 598/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,901 > Code[86520] ( 599/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,938 > Code[38110] ( 600/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:35,975 > Code[73540] ( 601/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,013 > Code[36810] ( 602/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,050 > Code[173940] ( 603/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,087 > Code[65160] ( 604/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,124 > Code[54940] ( 605/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,160 > Code[205100] ( 606/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,197 > Code[92870] ( 607/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,235 > Code[67570] ( 608/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,272 > Code[54340] ( 609/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,310 > Code[217820] ( 610/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,346 > Code[95300] ( 611/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,385 > Code[207720] ( 612/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,422 > Code[198440] ( 613/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,461 > Code[215790] ( 614/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,500 > Code[217810] ( 615/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,538 > Code[218410] ( 616/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,577 > Volume!~ [225570] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,585 > Code[225570] ( 617/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,622 > Code[206400] ( 618/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,659 > Code[69410] ( 619/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,696 > Code[68150] ( 620/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,734 > Code[48830] ( 621/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,772 > Code[96870] ( 622/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,808 > Code[61970] ( 623/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,845 > Code[138690] ( 624/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,883 > Code[208140] ( 625/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,920 > Code[220260] ( 626/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,957 > Code[66970] ( 627/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:36,996 > Code[73110] ( 628/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,033 > Code[83310] ( 629/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,072 > Code[37950] ( 630/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,111 > Code[170920] ( 631/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,149 > Code[58630] ( 632/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,187 > Code[19590] ( 633/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,225 > Code[97520] ( 634/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,263 > Code[9780] ( 635/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,300 > Code[123040] ( 636/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,335 > Code[74150] ( 637/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,380 > Code[32790] ( 638/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,422 > Code[180400] ( 639/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,462 > Code[33160] ( 640/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,499 > Code[50540] ( 641/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,538 > Code[115960] ( 642/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,577 > Code[90740] ( 643/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,613 > Code[193250] ( 644/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,650 > Code[7530] ( 645/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,686 > Code[143540] ( 646/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,723 > Code[36180] ( 647/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,759 > Code[36560] ( 648/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,796 > Code[36000] ( 649/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,836 > Code[53280] ( 650/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,872 > Code[122640] ( 651/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,909 > Code[45060] ( 652/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:37,946 > Code[80520] ( 653/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,014 > Code[39830] ( 654/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,051 > Code[46120] ( 655/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,089 > Code[14940] ( 656/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,124 > Code[65500] ( 657/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,162 > Code[10470] ( 658/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,202 > Code[53980] ( 659/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,242 > Code[52420] ( 660/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,283 > Code[39200] ( 661/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,322 > Code[31510] ( 662/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,361 > Code[48260] ( 663/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,397 > Code[138080] ( 664/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,434 > Code[80580] ( 665/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,471 > Code[67170] ( 666/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,508 > Code[49480] ( 667/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,546 > Code[57540] ( 668/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,583 > Code[57680] ( 669/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,628 > Code[82210] ( 670/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,668 > Code[109080] ( 671/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,705 > Code[52770] ( 672/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,741 > Code[122990] ( 673/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,778 > Code[67900] ( 674/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,816 > keepBuying ~ [155650] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,824 > Code[155650] ( 675/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,863 > Code[19210] ( 676/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,901 > Code[122870] ( 677/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,940 > Code[79000] ( 678/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:38,978 > Code[89230] ( 679/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,015 > Code[114630] ( 680/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,054 > Code[32820] ( 681/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,093 > Code[41190] ( 682/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,135 > Code[115440] ( 683/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,178 > Code[46970] ( 684/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,217 > keepBuying ~ [215360] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,225 > Code[215360] ( 685/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,265 > Code[72470] ( 686/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,303 > Code[153490] ( 687/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,344 > Code[82850] ( 688/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,383 > Code[37400] ( 689/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,422 > Volume!~ [101170] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,436 > Code[101170] ( 690/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,476 > Code[194610] ( 691/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,514 > Code[66590] ( 692/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,554 > Code[46940] ( 693/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,592 > Code[52270] ( 694/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,632 > Code[65680] ( 695/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,672 > Code[18620] ( 696/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,710 > Code[32940] ( 697/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,747 > Code[30530] ( 698/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,785 > Code[74600] ( 699/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,825 > Code[104830] ( 700/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,863 > Code[14190] ( 701/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,908 > Code[12620] ( 702/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,949 > Code[8370] ( 703/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:39,991 > Code[8290] ( 704/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,029 > Code[101160] ( 705/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,066 > Code[95270] ( 706/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,103 > Code[36260] ( 707/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,141 > Code[65950] ( 708/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,178 > Code[114190] ( 709/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,216 > Code[76080] ( 710/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,254 > Code[196700] ( 711/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,291 > Code[69080] ( 712/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,329 > Code[39790] ( 713/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,366 > Code[44340] ( 714/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,403 > Code[43220] ( 715/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,440 > Code[112040] ( 716/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,478 > Code[38620] ( 717/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,515 > Code[36090] ( 718/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,552 > Volume!~ [136540] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,560 > Code[136540] ( 719/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,598 > Code[97800] ( 720/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,636 > Code[192390] ( 721/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,674 > Code[44480] ( 722/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,712 > Code[36200] ( 723/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,751 > Code[18000] ( 724/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,789 > Code[11320] ( 725/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,830 > Code[86390] ( 726/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,867 > Code[142210] ( 727/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,905 > Code[48430] ( 728/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,943 > Code[89850] ( 729/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:40,983 > Code[32620] ( 730/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,022 > Code[78070] ( 731/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,062 > Code[24800] ( 732/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,103 > Code[54930] ( 733/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,143 > Code[69330] ( 734/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,183 > Code[49520] ( 735/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,225 > Code[204620] ( 736/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,262 > Code[219960] ( 737/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,298 > Code[56090] ( 738/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,335 > Code[195990] ( 739/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,373 > Code[23410] ( 740/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,411 > Code[56080] ( 741/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,447 > Code[221200] ( 742/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,485 > Code[215090] ( 743/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,523 > Code[84370] ( 744/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,562 > Code[178780] ( 745/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,599 > Code[191410] ( 746/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,635 > Code[44960] ( 747/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,673 > Code[39020] ( 748/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,711 > Code[60230] ( 749/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,749 > Code[67920] ( 750/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,788 > Code[73490] ( 751/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,828 > Code[80420] ( 752/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,865 > Code[88390] ( 753/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,905 > Code[53350] ( 754/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,943 > Code[33110] ( 755/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:41,983 > Code[41520] ( 756/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,026 > Code[54210] ( 757/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,064 > Code[65440] ( 758/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,102 > Code[115610] ( 759/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,139 > Code[217600] ( 760/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,176 > Code[225440] ( 761/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,214 > Code[78020] ( 762/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,251 > Code[80010] ( 763/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,288 > Code[86890] ( 764/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,325 > Code[47560] ( 765/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,361 > Code[67010] ( 766/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,398 > Code[223310] ( 767/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,436 > Code[102710] ( 768/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,473 > Code[94190] ( 769/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,510 > Code[123570] ( 770/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,546 > Code[95190] ( 771/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,584 > Code[91120] ( 772/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,621 > Code[39030] ( 773/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,659 > Code[88290] ( 774/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,695 > Code[33600] ( 775/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,733 > Code[35810] ( 776/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,771 > Code[90850] ( 777/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,808 > Code[58530] ( 778/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,846 > Volume!~ [92130] DATE [ 2016-03-09 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,854 > Code[92130] ( 779/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,892 > Code[16250] ( 780/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,930 > Code[96040] ( 781/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:42,968 > Code[134060] ( 782/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,006 > Code[1840] ( 783/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,043 > Code[24810] ( 784/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,081 > Code[41830] ( 785/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,117 > Code[60150] ( 786/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,160 > Code[33230] ( 787/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,201 > Volume!~ [37330] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,208 > Code[37330] ( 788/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,249 > Code[83640] ( 789/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,288 > Code[49070] ( 790/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,332 > Code[119610] ( 791/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,376 > Code[17250] ( 792/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,415 > Code[108790] ( 793/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,456 > Code[35080] ( 794/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,497 > Code[51370] ( 795/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,540 > Code[23430] ( 796/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,578 > Volume!~ [64290] DATE [ 2016-04-11 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,586 > Code[64290] ( 797/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,623 > Code[150840] ( 798/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,661 > Code[48530] ( 799/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,701 > Code[175140] ( 800/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,737 > Code[115310] ( 801/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,775 > Code[39290] ( 802/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,813 > Code[36220] ( 803/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,855 > Code[41020] ( 804/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,895 > Code[71200] ( 805/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,935 > Code[101930] ( 806/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:43,977 > Code[78940] ( 807/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,020 > Code[68330] ( 808/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,061 > Code[58450] ( 809/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,103 > Code[19540] ( 810/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,145 > Code[94820] ( 811/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,186 > Code[49550] ( 812/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,224 > Code[43910] ( 813/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,268 > Code[49630] ( 814/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,308 > Code[65530] ( 815/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,348 > Code[40420] ( 816/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,389 > Code[45510] ( 817/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,430 > Code[65620] ( 818/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,471 > Code[217190] ( 819/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,512 > Code[95700] ( 820/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,548 > Code[187420] ( 821/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,588 > Code[123330] ( 822/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,626 > Code[159580] ( 823/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,663 > Code[147830] ( 824/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,700 > Code[33100] ( 825/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,746 > Code[19570] ( 826/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,785 > Volume!~ [79370] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,796 > Code[79370] ( 827/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,834 > Code[54950] ( 828/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,875 > Code[90470] ( 829/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,916 > Code[137950] ( 830/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:44,959 > Code[33320] ( 831/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,002 > Code[86200] ( 832/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,041 > Code[126880] ( 833/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,080 > Code[33050] ( 834/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,122 > Volume!~ [94970] DATE [ 2016-04-12 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,130 > Code[94970] ( 835/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,169 > Code[58420] ( 836/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,210 > Code[36420] ( 837/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,248 > Code[89790] ( 838/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,286 > Code[52670] ( 839/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,325 > Code[23440] ( 840/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,366 > Code[38010] ( 841/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,404 > Code[80220] ( 842/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,441 > Code[82270] ( 843/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,481 > Code[41590] ( 844/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,523 > Code[44060] ( 845/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,566 > Code[34940] ( 846/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,611 > Code[101730] ( 847/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,655 > Code[67000] ( 848/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,697 > Code[33340] ( 849/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,737 > Code[36930] ( 850/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,778 > Code[72020] ( 851/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,819 > Code[440] ( 852/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,860 > Code[54180] ( 853/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,899 > Code[155960] ( 854/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,940 > Code[114570] ( 855/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:45,984 > Code[51160] ( 856/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,025 > Code[53050] ( 857/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,068 > Code[119850] ( 858/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,108 > Code[65060] ( 859/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,148 > Code[18290] ( 860/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,189 > Code[115450] ( 861/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,231 > Code[18120] ( 862/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,274 > Code[109820] ( 863/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,314 > Code[86060] ( 864/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,355 > Code[36890] ( 865/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,397 > Code[7370] ( 866/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,443 > Code[196450] ( 867/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,481 > Code[85660] ( 868/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,518 > Code[94850] ( 869/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,554 > Code[4650] ( 870/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,593 > Code[111820] ( 871/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,631 > keepBuying ~ [96240] DATE [ 2016-04-01 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,639 > Code[96240] ( 872/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,678 > Code[13720] ( 873/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,715 > Code[47820] ( 874/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,752 > Code[94360] ( 875/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,790 > Code[16920] ( 876/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,827 > Code[35720] ( 877/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,865 > Code[71850] ( 878/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,902 > Code[66410] ( 879/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,941 > Code[50110] ( 880/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:46,979 > Code[78340] ( 881/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,016 > Code[214370] ( 882/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,052 > Code[63440] ( 883/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,089 > Code[29480] ( 884/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,127 > Code[221980] ( 885/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,164 > Code[43290] ( 886/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,202 > Code[208350] ( 887/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,239 > Code[208640] ( 888/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,277 > Code[214270] ( 889/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,314 > Code[222390] ( 890/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,351 > Code[232270] ( 891/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,389 > Volume!~ [192250] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,398 > Code[192250] ( 892/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,434 > Code[115500] ( 893/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,469 > Code[89150] ( 894/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,507 > Code[25880] ( 895/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,545 > Code[93320] ( 896/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,583 > Code[65940] ( 897/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,622 > Code[73010] ( 898/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,659 > Code[105330] ( 899/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,696 > Code[39420] ( 900/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,734 > keepBuying ~ [83550] DATE [ 2016-02-26 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,743 > Code[83550] ( 901/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,780 > Code[32500] ( 902/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,817 > Code[122800] ( 903/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,858 > Code[204650] ( 904/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,896 > Code[214150] ( 905/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,932 > Code[220630] ( 906/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:47,970 > Code[64820] ( 907/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,006 > Code[24880] ( 908/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,043 > Code[42040] ( 909/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,081 > Code[54410] ( 910/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,118 > Code[89010] ( 911/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,156 > Code[52400] ( 912/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,194 > Code[94860] ( 913/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,231 > Code[46070] ( 914/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,268 > Code[47770] ( 915/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,305 > Code[80530] ( 916/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,343 > Code[224060] ( 917/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,380 > Code[78650] ( 918/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,417 > Code[104540] ( 919/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,455 > Code[27050] ( 920/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,491 > Code[101670] ( 921/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,528 > Code[123410] ( 922/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,566 > Code[36690] ( 923/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,603 > Code[49430] ( 924/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,641 > Code[41960] ( 925/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,678 > Code[9730] ( 926/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,716 > Code[69110] ( 927/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,753 > Code[48870] ( 928/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,791 > Code[166480] ( 929/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,829 > Code[45970] ( 930/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,867 > Code[38530] ( 931/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,907 > Code[29960] ( 932/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,946 > Code[102940] ( 933/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:48,984 > Code[56000] ( 934/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,022 > Code[33290] ( 935/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,059 > Code[56360] ( 936/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,099 > Code[121850] ( 937/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,137 > Code[15710] ( 938/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,175 > Code[52330] ( 939/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,212 > Code[126600] ( 940/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,250 > Code[200130] ( 941/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,288 > Code[225650] ( 942/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,325 > Code[60280] ( 943/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,362 > Code[40350] ( 944/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,399 > Code[51780] ( 945/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,436 > Code[115180] ( 946/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,473 > Code[65560] ( 947/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,511 > Code[182360] ( 948/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,548 > Code[66310] ( 949/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,585 > Code[16600] ( 950/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,622 > Code[67280] ( 951/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,660 > Code[43590] ( 952/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,697 > Code[114120] ( 953/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,734 > Code[83790] ( 954/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,771 > Code[45520] ( 955/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,809 > Code[218710] ( 956/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,847 > Code[226850] ( 957/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,884 > Code[54780] ( 958/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,921 > Code[219130] ( 959/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,959 > Code[65130] ( 960/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:49,997 > Code[23160] ( 961/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,035 > Code[53620] ( 962/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,073 > Code[72520] ( 963/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,109 > Code[44490] ( 964/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,147 > Code[191420] ( 965/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,184 > Code[123100] ( 966/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,222 > Code[182690] ( 967/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,260 > Code[66700] ( 968/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,297 > Code[95610] ( 969/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,334 > Code[131970] ( 970/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,371 > keepBuying ~ [89030] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,385 > Code[89030] ( 971/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,423 > keepBuying ~ [38540] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,432 > Code[38540] ( 972/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,469 > Code[54450] ( 973/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,507 > Volume!~ [91440] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,519 > Code[91440] ( 974/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,557 > Code[200230] ( 975/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,596 > Code[51360] ( 976/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,638 > Code[45340] ( 977/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,685 > Code[57880] ( 978/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,722 > Code[108230] ( 979/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,759 > Code[79970] ( 980/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,796 > Code[52290] ( 981/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,833 > Code[105550] ( 982/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,871 > Code[26150] ( 983/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,908 > Code[33830] ( 984/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,945 > Code[64760] ( 985/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:50,982 > Code[131290] ( 986/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,019 > Code[62860] ( 987/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,056 > Code[104480] ( 988/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,103 > Code[81150] ( 989/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,139 > Code[130740] ( 990/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,177 > Code[84730] ( 991/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,214 > Code[46210] ( 992/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,251 > Code[34230] ( 993/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,289 > Code[33540] ( 994/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,325 > Code[43200] ( 995/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,361 > Code[214450] ( 996/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,400 > Code[177830] ( 997/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,436 > Code[37070] ( 998/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,472 > Code[150900] ( 999/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,510 > Code[47310] ( 1000/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,548 > Code[170790] ( 1001/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,584 > Code[49120] ( 1002/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,622 > Code[38950] ( 1003/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,660 > Code[106240] ( 1004/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,697 > Code[131760] ( 1005/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,733 > Code[28040] ( 1006/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,771 > Code[140860] ( 1007/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,809 > Code[91700] ( 1008/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,847 > Code[194510] ( 1009/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,884 > Code[32800] ( 1010/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,923 > Code[43090] ( 1011/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:51,961 > Code[27710] ( 1012/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,000 > Code[54300] ( 1013/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,038 > Code[68050] ( 1014/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,075 > Code[222110] ( 1015/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,111 > Code[60900] ( 1016/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,148 > Code[87010] ( 1017/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,185 > Code[43370] ( 1018/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,222 > Code[119500] ( 1019/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,260 > Code[16670] ( 1020/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,298 > keepBuying ~ [22100] DATE [ 2016-03-30 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,308 > Code[22100] ( 1021/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,345 > Code[9520] ( 1022/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,384 > Code[3670] ( 1023/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,421 > Code[189690] ( 1024/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,459 > Code[141020] ( 1025/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,496 > Code[32980] ( 1026/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,534 > Code[5670] ( 1027/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,571 > Code[94940] ( 1028/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,611 > Code[7330] ( 1029/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,648 > Code[93380] ( 1030/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,685 > Code[23900] ( 1031/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,725 > Code[35200] ( 1032/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,762 > Code[203690] ( 1033/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,800 > keepBuying ~ [53610] DATE [ 2016-02-29 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,809 > Code[53610] ( 1034/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,847 > Code[53160] ( 1035/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,884 > Code[60910] ( 1036/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,921 > Code[75130] ( 1037/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:52,958 > Code[23770] ( 1038/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,011 > None
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,011 > Code[65270] ( 1039/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,049 > Volume!~ [32580] DATE [ 2016-04-08 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,059 > Code[32580] ( 1040/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,097 > Code[51380] ( 1041/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,136 > Code[131390] ( 1042/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,173 > Code[24850] ( 1043/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,213 > Code[31980] ( 1044/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,251 > Code[2230] ( 1045/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,288 > Code[137400] ( 1046/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,325 > Code[82390] ( 1047/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,364 > Code[128660] ( 1048/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,403 > Code[6140] ( 1049/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,440 > Code[87600] ( 1050/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,478 > Code[64800] ( 1051/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,515 > Code[230240] ( 1052/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,552 > Code[67310] ( 1053/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,590 > Code[208370] ( 1054/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,627 > Code[208870] ( 1055/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,664 > Code[215100] ( 1056/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,702 > Code[218150] ( 1057/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,738 > Code[136480] ( 1058/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,775 > Code[24660] ( 1059/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,813 > Code[149980] ( 1060/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,851 > Code[13030] ( 1061/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,889 > Code[126700] ( 1062/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,926 > Code[200470] ( 1063/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:53,963 > Code[106080] ( 1064/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,000 > Code[66980] ( 1065/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,038 > Code[235010] ( 1066/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,076 > Code[205470] ( 1067/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,114 > Code[217500] ( 1068/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,152 > Code[221840] ( 1069/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,189 > Code[106190] ( 1070/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,226 > Code[66130] ( 1071/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,263 > Code[222080] ( 1072/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,300 > Code[4590] ( 1073/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,338 > Code[39340] ( 1074/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,374 > Code[34950] ( 1075/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,412 > Code[222980] ( 1076/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,449 > Code[60250] ( 1077/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,486 > Code[25550] ( 1078/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,523 > Code[17890] ( 1079/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,561 > Code[33430] ( 1080/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,597 > Code[63570] ( 1081/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,633 > Code[41460] ( 1082/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,670 > Code[101680] ( 1083/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,708 > Code[39740] ( 1084/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,745 > Code[53300] ( 1085/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,782 > Code[25770] ( 1086/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,819 > Code[23760] ( 1087/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,854 > Code[54040] ( 1088/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,891 > Code[21650] ( 1089/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,929 > Code[53590] ( 1090/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:54,966 > Code[34830] ( 1091/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,005 > Code[37230] ( 1092/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,043 > Code[30520] ( 1093/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,081 > Code[52600] ( 1094/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,118 > Code[92460] ( 1095/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,154 > Code[47080] ( 1096/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,192 > Code[81970] ( 1097/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,228 > Code[99660] ( 1098/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,267 > Code[221610] ( 1099/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,305 > Code[70590] ( 1100/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,343 > Code[42520] ( 1101/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,380 > Code[78350] ( 1102/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,417 > Code[45100] ( 1103/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,455 > Code[64090] ( 1104/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,491 > Code[46110] ( 1105/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,528 > Code[24740] ( 1106/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,565 > Code[5860] ( 1107/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,605 > Code[123840] ( 1108/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,653 > Code[7770] ( 1109/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,690 > Code[61460] ( 1110/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,727 > Code[79170] ( 1111/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,765 > Volume!~ [54920] DATE [ 2016-04-05 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,774 > Code[54920] ( 1112/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,815 > Code[77280] ( 1113/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,854 > Code[2680] ( 1114/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,891 > Code[66110] ( 1115/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,929 > Code[217620] ( 1116/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:55,966 > Code[215380] ( 1117/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,004 > Code[214680] ( 1118/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,040 > Code[219860] ( 1119/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,078 > Code[102210] ( 1120/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,116 > Code[34810] ( 1121/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,154 > Code[76610] ( 1122/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,192 > Code[8800] ( 1123/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,229 > Code[170030] ( 1124/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,267 > Code[221950] ( 1125/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,303 > Code[226360] ( 1126/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,341 > Code[48410] ( 1127/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,379 > Code[204760] ( 1128/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,416 > Code[26180] ( 1129/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,454 > Code[39010] ( 1130/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,492 > Code[92300] ( 1131/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,529 > Code[53660] ( 1132/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,567 > Volume!~ [11080] DATE [ 2016-03-22 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,576 > Code[11080] ( 1133/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,614 > Code[60560] ( 1134/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,652 > Code[64240] ( 1135/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,692 > Code[39610] ( 1136/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,729 > Code[126640] ( 1137/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,768 > Code[86250] ( 1138/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,806 > Code[61250] ( 1139/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,844 > Volume!~ [134780] DATE [ 2016-04-06 00:00:00]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,853 > Code[134780] ( 1140/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,894 > Code[97870] ( 1141/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,932 > Code[50090] ( 1142/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:56,970 > Code[51980] ( 1143/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,010 > Code[115160] ( 1144/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,050 > Code[28080] ( 1145/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,089 > Code[200670] ( 1146/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,127 > Code[65510] ( 1147/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,165 > Code[84110] ( 1148/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,203 > Code[145020] ( 1149/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,239 > Code[24060] ( 1150/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,275 > Code[10240] ( 1151/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,313 > Code[189980] ( 1152/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,349 > Code[37440] ( 1153/ 1153)
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,350 > Total Golden Count [54] keepbuying[23] Volume[31]
[DEBUG|DBSet.py:104] 2016-04-13 12:49:57,350 > Time [52.31696391105652
[DEBUG|DBSet.py:101] 2016-04-13 20:44:31,187 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 20:49:25,461 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 20:50:40,274 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 20:51:19,194 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 20:52:25,107 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 20:57:12,267 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:01:49,572 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:02:19,551 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:03:30,300 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:08:25,214 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:08:50,288 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:24:06,891 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:25:44,694 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:38:09,655 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:39:48,706 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:45:09,360 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:46:05,645 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:46:44,583 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:51:09,790 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:52:32,071 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:53:00,672 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 21:54:13,535 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 22:26:30,544 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-04-13 22:27:03,027 > *****************************DBMake Logging Start*****************************
