[DATABASE]
;db설정
;ClosePriceDB =../../Sqlite3/ClosePriceDB
ClosePriceDB =../../Sqlite3/VolumeForeignCompany
ClosePriceDBTable = ClosePrice

VolumeAndForeignAndCompanyDB = ../../Sqlite3/VolumeForeignCompany
VolumeTable = Volume
ForeignTable = Foreigner
CompanyTable = Company

BuyListDB = ../../Sqlite3/BuyList
BuyListTable = BuyList
BuyListVolumeRotateTable = VolumeRotate
BuyListRelativeTable = Relative


[DATE]

;db에 넣을때 해당날짜 이후의 값을가져온다.
ClosePrice.StartDATE = 2015-02-03

Company.StartDATE =2016-03-18
FOREIGN.StartDATE =2016-03-18
Volume.StartDATE =2016-03-18


[GoldenSearch]

GoldenSearchDate = 

[LOG]
filename = ../../Log/YGLog.log
loglevel = DEBUG
FILESIZE = 10
