[DATABASE]

ClosePriceDB =../../Sqlite3/ClosePriceDB.db
ClosePriceDBTable = ClosePrice

VolumeAndForeignAndCompanyDB = ../../Sqlite3/VolumeForeignCompany.db
VolumeTable = Volume
ForeignTable = Foreigner
CompanyTable = Company

BuyListDB = /Sqlite3/BuyList

[DATE]

;db에 넣을때 해당날짜 이후의 값을가져온다.
ClosePrice.StartDATE = 2016-03-08


[GoldenSearch]

GoldenSearchDate = 

[Log]