[DEBUG|DBSet.py:98] 2016-03-21 09:17:58,078 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:19:42,839 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:22:44,716 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:28:15,192 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:30:08,078 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:30:52,755 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:33:42,677 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:36:15,194 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:45:44,088 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:53:22,198 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:55:42,889 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:56:16,261 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 09:58:25,562 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 10:03:03,135 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 10:08:26,127 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 10:09:29,997 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 10:11:23,881 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 10:15:51,226 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:98] 2016-03-21 22:31:53,104 > *****************************DBMake Logging Start*****************************
[DEBUG|DBSet.py:101] 2016-03-21 22:32:00,847 > Code[250] ( 1/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:00,887 > Code[440] ( 2/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:00,928 > Code[1000] ( 3/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:00,966 > Code[1540] ( 4/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,003 > Code[1810] ( 5/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,048 > Code[1840] ( 6/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,085 > Code[2230] ( 7/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,127 > Volume!~ [2290] DATE [ 2016-03-17 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,136 > Code[2290] ( 8/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,173 > Code[2680] ( 9/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,212 > Code[3100] ( 10/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,253 > Code[3310] ( 11/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,288 > Code[3670] ( 12/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,328 > Code[3800] ( 13/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,364 > Code[4590] ( 14/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,401 > Code[4650] ( 15/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,442 > Code[4780] ( 16/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,478 > Code[5160] ( 17/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,517 > Code[5290] ( 18/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,557 > Code[5670] ( 19/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,594 > Code[5710] ( 20/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,634 > Code[5860] ( 21/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,670 > Code[5990] ( 22/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,706 > Code[6050] ( 23/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,747 > Code[6140] ( 24/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,783 > Code[6580] ( 25/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,822 > Code[6730] ( 26/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,858 > Code[6910] ( 27/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,894 > Code[6920] ( 28/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,935 > Code[7330] ( 29/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:01,971 > Code[7370] ( 30/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,007 > Code[7390] ( 31/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,048 > Code[7530] ( 32/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,085 > Code[7720] ( 33/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,126 > Volume!~ [7770] DATE [ 2016-03-02 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,134 > Code[7770] ( 34/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,171 > Code[7820] ( 35/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,207 > Code[8290] ( 36/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,249 > Code[8370] ( 37/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,286 > Code[8470] ( 38/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,327 > Code[8800] ( 39/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,363 > Code[8830] ( 40/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,400 > Code[9300] ( 41/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,441 > Code[9520] ( 42/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,477 > Code[9620] ( 43/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,514 > Code[9730] ( 44/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,554 > Code[9780] ( 45/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,591 > Code[10170] ( 46/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,634 > Code[10240] ( 47/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,672 > Code[10280] ( 48/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,708 > Code[10470] ( 49/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,749 > Code[11040] ( 50/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,784 > Code[11080] ( 51/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,822 > Code[11320] ( 52/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,859 > Volume!~ [11370] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,867 > Code[11370] ( 53/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,904 > Code[11560] ( 54/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,945 > Code[12340] ( 55/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:02,981 > Code[12620] ( 56/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,022 > Code[12700] ( 57/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,060 > Code[12790] ( 58/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,096 > Code[12860] ( 59/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,138 > Code[13030] ( 60/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,174 > Code[13120] ( 61/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,212 > Code[13310] ( 62/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,253 > Code[13720] ( 63/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,290 > Code[13810] ( 64/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,331 > Code[13990] ( 65/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,367 > Code[14100] ( 66/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,404 > Code[14190] ( 67/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,444 > Code[14200] ( 68/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,481 > Code[14470] ( 69/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,523 > Code[14570] ( 70/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,559 > Code[14620] ( 71/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,596 > Code[14940] ( 72/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,637 > Code[14970] ( 73/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,675 > Code[15710] ( 74/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,712 > Code[15750] ( 75/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,752 > Code[16100] ( 76/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,788 > Code[16170] ( 77/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,829 > Code[16250] ( 78/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,866 > Code[16600] ( 79/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,903 > Code[16670] ( 80/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,943 > Code[16920] ( 81/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:03,978 > Code[17000] ( 82/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,014 > Code[17250] ( 83/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,053 > Code[17480] ( 84/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,087 > Code[17510] ( 85/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,127 > Code[17650] ( 86/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,164 > Code[17680] ( 87/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,201 > Code[17890] ( 88/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,240 > Code[18000] ( 89/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,276 > Code[18120] ( 90/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,311 > Code[18290] ( 91/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,349 > Code[18310] ( 92/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,385 > Code[18620] ( 93/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,425 > Code[18680] ( 94/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,462 > Code[18700] ( 95/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,497 > Code[19010] ( 96/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,536 > Code[19210] ( 97/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,573 > Code[19540] ( 98/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,611 > Code[19550] ( 99/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,654 > Code[19570] ( 100/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,692 > Code[19590] ( 101/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,732 > Code[19660] ( 102/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,769 > Code[19770] ( 103/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,805 > Code[19990] ( 104/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,846 > Code[20180] ( 105/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,882 > Volume!~ [20400] DATE [ 2016-03-02 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,890 > Code[20400] ( 106/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,930 > Code[20710] ( 107/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,966 > Volume!~ [21040] DATE [ 2016-02-26 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:04,977 > Code[21040] ( 108/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,014 > Code[21045] ( 109/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,054 > Code[21080] ( 110/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,090 > Code[21320] ( 111/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,128 > Code[21650] ( 112/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,164 > Code[21880] ( 113/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,197 > Code[22100] ( 114/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,237 > Code[22220] ( 115/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,272 > Code[23160] ( 116/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,307 > Code[23410] ( 117/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,346 > Code[23430] ( 118/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,381 > Code[23440] ( 119/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,419 > Code[23460] ( 120/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,455 > Code[23600] ( 121/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,491 > Code[23760] ( 122/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,530 > Code[23770] ( 123/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,566 > Code[23790] ( 124/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,601 > Code[23890] ( 125/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,641 > Code[23900] ( 126/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,676 > Code[23910] ( 127/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,710 > Code[24060] ( 128/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,749 > Code[24120] ( 129/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,784 > Code[24660] ( 130/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,823 > Code[24740] ( 131/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,862 > Code[24800] ( 132/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,898 > Code[24810] ( 133/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,936 > Code[24830] ( 134/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:05,970 > Code[24840] ( 135/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,005 > Code[24850] ( 136/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,043 > Code[24880] ( 137/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,079 > Code[24910] ( 138/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,125 > Code[24940] ( 139/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,165 > Code[24950] ( 140/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,202 > Code[25270] ( 141/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,241 > Code[25320] ( 142/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,276 > Code[25440] ( 143/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,314 > Code[25550] ( 144/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,360 > Code[25770] ( 145/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,395 > Code[25870] ( 146/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,437 > Code[25880] ( 147/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,472 > Code[25900] ( 148/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,506 > Code[25950] ( 149/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,548 > Code[25980] ( 150/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,583 > Code[26040] ( 151/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,625 > Volume!~ [26150] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,634 > Code[26150] ( 152/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,671 > Code[26180] ( 153/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,707 > Code[26260] ( 154/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,748 > Code[26910] ( 155/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,784 > Code[26960] ( 156/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,823 > Code[27040] ( 157/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,858 > Code[27050] ( 158/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,893 > Code[27580] ( 159/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,932 > Code[27710] ( 160/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:06,968 > Code[27830] ( 161/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,002 > Code[28040] ( 162/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,042 > Code[28080] ( 163/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,078 > Code[28150] ( 164/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,113 > Code[28300] ( 165/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,152 > Code[29480] ( 166/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,187 > Code[29960] ( 167/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,226 > Code[30190] ( 168/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,261 > Code[30270] ( 169/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,295 > Code[30350] ( 170/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,334 > Code[30520] ( 171/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,369 > Code[30530] ( 172/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,404 > Code[30960] ( 173/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,443 > Code[31310] ( 174/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,477 > Code[31330] ( 175/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,514 > Code[31390] ( 176/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,552 > Code[31510] ( 177/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,588 > Code[31860] ( 178/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,631 > Code[31980] ( 179/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,668 > Code[32040] ( 180/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,703 > Code[32080] ( 181/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,742 > Code[32190] ( 182/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,778 > Code[32280] ( 183/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,814 > Code[32500] ( 184/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,852 > Code[32540] ( 185/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,887 > Code[32580] ( 186/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,925 > Code[32620] ( 187/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,962 > Code[32680] ( 188/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:07,996 > Code[32685] ( 189/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,034 > Code[32750] ( 190/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,070 > Code[32790] ( 191/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,104 > Code[32800] ( 192/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,143 > Code[32820] ( 193/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,179 > Code[32850] ( 194/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,213 > Code[32860] ( 195/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,251 > Code[32940] ( 196/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,286 > Volume!~ [32960] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,294 > Code[32960] ( 197/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,333 > Code[32980] ( 198/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,369 > Code[33050] ( 199/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,404 > Code[33100] ( 200/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,444 > Code[33110] ( 201/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,480 > Code[33130] ( 202/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,517 > Code[33160] ( 203/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,555 > Code[33170] ( 204/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,590 > Code[33200] ( 205/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,628 > Code[33230] ( 206/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,666 > Code[33290] ( 207/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,701 > Code[33310] ( 208/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,740 > Code[33320] ( 209/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,776 > Code[33340] ( 210/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,814 > Code[33430] ( 211/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,853 > Code[33500] ( 212/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,889 > Code[33540] ( 213/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,928 > Code[33560] ( 214/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,963 > Code[33600] ( 215/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:08,996 > Code[33640] ( 216/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,035 > Code[33790] ( 217/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,070 > Code[33830] ( 218/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,103 > Code[34230] ( 219/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,143 > Code[34810] ( 220/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,179 > Code[34830] ( 221/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,216 > Code[34940] ( 222/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,255 > Code[34950] ( 223/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,291 > Code[35080] ( 224/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,330 > Code[35200] ( 225/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,365 > Code[35290] ( 226/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,398 > Code[35460] ( 227/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,438 > Code[35480] ( 228/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,474 > Code[35600] ( 229/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,510 > Code[35610] ( 230/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,549 > Code[35620] ( 231/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,584 > Code[35720] ( 232/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,623 > Code[35760] ( 233/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,659 > Code[35810] ( 234/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,696 > Code[35890] ( 235/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,736 > Code[35900] ( 236/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,772 > Code[36000] ( 237/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,807 > Code[36010] ( 238/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,848 > Code[36030] ( 239/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,884 > Code[36090] ( 240/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,923 > Code[36120] ( 241/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,957 > Code[36170] ( 242/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:09,993 > Code[36180] ( 243/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,033 > keepBuying ~ [36190] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,044 > Code[36190] ( 244/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,080 > Code[36200] ( 245/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,115 > Code[36220] ( 246/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,153 > Code[36260] ( 247/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,188 > Code[36420] ( 248/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,227 > Volume!~ [36480] DATE [ 2016-03-18 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,235 > Code[36480] ( 249/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,270 > Code[36490] ( 250/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,306 > Code[36500] ( 251/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,347 > Code[36540] ( 252/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,384 > Code[36560] ( 253/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,424 > Code[36620] ( 254/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,462 > Code[36630] ( 255/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,498 > Code[36640] ( 256/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,538 > Code[36670] ( 257/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,575 > Code[36690] ( 258/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,612 > Code[36710] ( 259/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,650 > Code[36800] ( 260/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,687 > Code[36810] ( 261/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,726 > Code[36830] ( 262/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,762 > keepBuying ~ [36890] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,772 > Code[36890] ( 263/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,808 > Code[36930] ( 264/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,848 > Code[37070] ( 265/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,886 > Code[37230] ( 266/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,925 > Code[37330] ( 267/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,961 > Code[37340] ( 268/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:10,996 > Code[37350] ( 269/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,037 > Code[37370] ( 270/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,074 > Code[37400] ( 271/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,110 > Code[37440] ( 272/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,149 > Code[37460] ( 273/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,184 > Code[37760] ( 274/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,225 > Code[37950] ( 275/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,261 > Code[38010] ( 276/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,297 > Code[38060] ( 277/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,338 > Code[38070] ( 278/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,374 > Code[38110] ( 279/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,411 > Code[38290] ( 280/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,450 > Code[38340] ( 281/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,487 > Code[38390] ( 282/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,526 > Code[38460] ( 283/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,563 > Code[38500] ( 284/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,599 > Code[38530] ( 285/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,638 > Code[38540] ( 286/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,672 > Code[38620] ( 287/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,708 > Code[38680] ( 288/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,747 > Code[38870] ( 289/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,782 > Code[38880] ( 290/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,818 > Code[38950] ( 291/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,854 > Code[39010] ( 292/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,890 > Code[39020] ( 293/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,930 > Code[39030] ( 294/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,965 > Code[39200] ( 295/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:11,999 > Code[39230] ( 296/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,038 > Code[39240] ( 297/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,073 > Code[39290] ( 298/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,108 > Code[39310] ( 299/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,147 > Code[39340] ( 300/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,184 > Volume!~ [39420] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,193 > Code[39420] ( 301/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,231 > Code[39440] ( 302/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,268 > keepBuying ~ [39560] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,276 > Code[39560] ( 303/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,311 > Code[39610] ( 304/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,349 > Code[39670] ( 305/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,384 > Code[39740] ( 306/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,423 > Code[39790] ( 307/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,459 > Code[39830] ( 308/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,494 > Code[39840] ( 309/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,534 > Code[39860] ( 310/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,568 > Code[39980] ( 311/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,604 > Code[40160] ( 312/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,645 > Code[40300] ( 313/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,681 > Code[40350] ( 314/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,722 > Code[40420] ( 315/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,758 > Code[40610] ( 316/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,795 > Code[40910] ( 317/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,836 > Code[41020] ( 318/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,872 > Code[41140] ( 319/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,907 > Code[41190] ( 320/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,946 > Code[41440] ( 321/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:12,982 > Code[41460] ( 322/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,022 > Code[41510] ( 323/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,058 > Code[41520] ( 324/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,094 > Code[41590] ( 325/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,134 > Code[41830] ( 326/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,170 > Code[41910] ( 327/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,207 > Code[41920] ( 328/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,247 > Code[41930] ( 329/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,283 > Code[41960] ( 330/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,322 > Code[42040] ( 331/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,358 > Code[42110] ( 332/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,393 > Code[42370] ( 333/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,432 > Code[42420] ( 334/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,469 > Code[42500] ( 335/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,504 > Code[42510] ( 336/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,544 > Code[42520] ( 337/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,580 > Code[42600] ( 338/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,615 > Code[42940] ( 339/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,654 > Code[43090] ( 340/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,689 > Volume!~ [43100] DATE [ 2016-03-15 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,697 > Code[43100] ( 341/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,736 > Code[43150] ( 342/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,772 > Code[43200] ( 343/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,807 > Code[43220] ( 344/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,849 > Code[43260] ( 345/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,885 > Code[43290] ( 346/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,925 > Code[43340] ( 347/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,961 > Code[43360] ( 348/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:13,998 > Code[43370] ( 349/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,038 > Code[43580] ( 350/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,074 > Code[43590] ( 351/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,108 > Code[43610] ( 352/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,149 > Code[43650] ( 353/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,185 > Code[43710] ( 354/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,227 > Code[43910] ( 355/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,263 > Code[44060] ( 356/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,298 > Code[44180] ( 357/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,338 > Code[44340] ( 358/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,374 > Code[44480] ( 359/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,408 > Code[44490] ( 360/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,448 > Code[44780] ( 361/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,484 > Code[44960] ( 362/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,520 > Code[45060] ( 363/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,559 > Code[45100] ( 364/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,594 > Code[45300] ( 365/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,633 > Code[45340] ( 366/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,668 > Code[45390] ( 367/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,704 > Code[45510] ( 368/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,745 > Code[45520] ( 369/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,785 > keepBuying ~ [45660] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,793 > Code[45660] ( 370/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,833 > Code[45890] ( 371/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,876 > Code[45970] ( 372/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,920 > Code[46070] ( 373/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,957 > Code[46110] ( 374/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:14,992 > Code[46120] ( 375/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,031 > Code[46140] ( 376/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,067 > Code[46210] ( 377/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,105 > Code[46310] ( 378/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,147 > Code[46390] ( 379/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,184 > Code[46440] ( 380/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,225 > Code[46890] ( 381/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,261 > Code[46940] ( 382/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,297 > Code[46970] ( 383/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,336 > Code[47080] ( 384/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,371 > Code[47310] ( 385/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,406 > Code[47440] ( 386/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,445 > Code[47560] ( 387/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,484 > Code[47770] ( 388/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,527 > Code[47820] ( 389/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,566 > Code[47920] ( 390/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,600 > Code[48260] ( 391/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,640 > Code[48410] ( 392/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,678 > Code[48430] ( 393/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,715 > Code[48470] ( 394/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,753 > Code[48530] ( 395/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,791 > keepBuying ~ [48550] DATE [ 2016-03-17 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,799 > Code[48550] ( 396/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,838 > Code[48770] ( 397/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,874 > Code[48830] ( 398/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,913 > Code[48870] ( 399/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,951 > Code[48910] ( 400/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:15,987 > Code[49070] ( 401/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,028 > Code[49080] ( 402/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,064 > Code[49120] ( 403/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,099 > Code[49180] ( 404/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,138 > Code[49430] ( 405/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,174 > Code[49470] ( 406/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,210 > Code[49480] ( 407/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,248 > Code[49520] ( 408/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,284 > Code[49550] ( 409/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,323 > Code[49630] ( 410/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,359 > Code[49720] ( 411/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,396 > Code[49830] ( 412/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,437 > Code[49950] ( 413/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,473 > Code[49960] ( 414/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,510 > Code[50090] ( 415/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,549 > Code[50110] ( 416/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,585 > Code[50120] ( 417/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,624 > Code[50320] ( 418/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,659 > Code[50540] ( 419/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,695 > Code[50760] ( 420/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,735 > Code[50860] ( 421/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,770 > Code[50890] ( 422/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,806 > Code[51160] ( 423/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,846 > Code[51170] ( 424/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,882 > Code[51360] ( 425/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,925 > Code[51370] ( 426/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,960 > Code[51380] ( 427/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:16,996 > Code[51390] ( 428/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,035 > Code[51490] ( 429/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,072 > Code[51500] ( 430/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,108 > Code[51780] ( 431/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,148 > Code[51980] ( 432/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,184 > Code[52020] ( 433/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,222 > Code[52190] ( 434/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,258 > Code[52220] ( 435/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,296 > Code[52260] ( 436/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,334 > Code[52270] ( 437/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,370 > Code[52290] ( 438/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,405 > Code[52300] ( 439/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,444 > Code[52330] ( 440/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,479 > Code[52400] ( 441/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,516 > Code[52420] ( 442/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,554 > Code[52460] ( 443/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,589 > Code[52600] ( 444/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,628 > Code[52670] ( 445/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,665 > Code[52710] ( 446/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,700 > Code[52770] ( 447/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,740 > Code[52790] ( 448/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,774 > Code[52860] ( 449/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,813 > Volume!~ [52900] DATE [ 2016-03-17 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,822 > Code[52900] ( 450/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,857 > Code[53030] ( 451/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,892 > Code[53050] ( 452/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,930 > Code[53060] ( 453/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:17,966 > Code[53110] ( 454/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,002 > Code[53160] ( 455/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,042 > Code[53260] ( 456/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,080 > Code[53270] ( 457/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,123 > Code[53280] ( 458/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,159 > Code[53290] ( 459/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,196 > Code[53300] ( 460/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,240 > Code[53350] ( 461/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,276 > Code[53450] ( 462/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,315 > Code[53590] ( 463/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,355 > Code[53610] ( 464/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,390 > Code[53620] ( 465/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,429 > Code[53660] ( 466/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,465 > Code[53700] ( 467/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,501 > Code[53800] ( 468/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,540 > Code[53810] ( 469/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,576 > Code[53950] ( 470/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,613 > Code[53980] ( 471/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,652 > Code[54040] ( 472/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,688 > Code[54050] ( 473/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,729 > Code[54090] ( 474/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,766 > Code[54180] ( 475/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,801 > Code[54210] ( 476/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,841 > Code[54220] ( 477/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,877 > Code[54300] ( 478/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,913 > Code[54340] ( 479/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,950 > Code[54410] ( 480/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:18,985 > Code[54450] ( 481/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,025 > Code[54540] ( 482/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,062 > Code[54620] ( 483/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,100 > Code[54630] ( 484/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,140 > Code[54670] ( 485/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,177 > Code[54780] ( 486/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,214 > Code[54800] ( 487/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,252 > Code[54920] ( 488/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,288 > Volume!~ [54930] DATE [ 2016-03-10 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,295 > Code[54930] ( 489/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,334 > Code[54940] ( 490/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,371 > Code[54950] ( 491/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,406 > Code[56000] ( 492/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,446 > Code[56080] ( 493/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,482 > Code[56090] ( 494/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,521 > Code[56190] ( 495/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,557 > Code[56360] ( 496/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,592 > Code[56700] ( 497/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,632 > Code[56730] ( 498/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,668 > Code[57030] ( 499/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,704 > Code[57500] ( 500/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,744 > Code[57540] ( 501/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,780 > Code[57680] ( 502/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,819 > Code[57880] ( 503/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,858 > Code[58110] ( 504/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,895 > Code[58220] ( 505/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,935 > Code[58370] ( 506/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:19,971 > Code[58400] ( 507/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,007 > Code[58420] ( 508/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,046 > Code[58450] ( 509/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,082 > Code[58470] ( 510/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,120 > Code[58530] ( 511/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,156 > Code[58610] ( 512/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,190 > Code[58630] ( 513/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,230 > Volume!~ [58820] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,238 > Code[58820] ( 514/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,273 > Code[59090] ( 515/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,310 > Code[59100] ( 516/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,349 > Code[59120] ( 517/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,385 > Volume!~ [59210] DATE [ 2016-03-02 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,398 > Code[59210] ( 518/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,435 > Code[60150] ( 519/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,471 > Volume!~ [60230] DATE [ 2016-03-17 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,480 > Code[60230] ( 520/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,521 > Code[60240] ( 521/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,557 > Code[60250] ( 522/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,592 > Code[60260] ( 523/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,631 > Code[60280] ( 524/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,665 > Code[60300] ( 525/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,700 > Code[60310] ( 526/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,739 > Code[60370] ( 527/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,773 > Code[60380] ( 528/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,807 > Code[60480] ( 529/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,848 > Code[60540] ( 530/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,883 > Code[60560] ( 531/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,922 > Code[60570] ( 532/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,959 > Code[60590] ( 533/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:20,994 > Code[60720] ( 534/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,032 > Code[60900] ( 535/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,067 > Code[60910] ( 536/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,101 > Code[61040] ( 537/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,142 > Code[61250] ( 538/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,179 > Code[61460] ( 539/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,216 > Code[61970] ( 540/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,257 > Code[62860] ( 541/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,293 > Code[63080] ( 542/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,332 > Code[63170] ( 543/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,367 > Code[63440] ( 544/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,400 > Code[63570] ( 545/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,439 > Code[64090] ( 546/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,473 > Code[64240] ( 547/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,508 > Code[64260] ( 548/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,546 > Code[64290] ( 549/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,581 > Code[64480] ( 550/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,618 > Code[64520] ( 551/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,655 > Code[64550] ( 552/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,689 > Code[64760] ( 553/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,728 > Code[64800] ( 554/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,764 > Code[64820] ( 555/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,799 > Code[65060] ( 556/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,837 > Code[65130] ( 557/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,875 > keepBuying ~ [65150] DATE [ 2016-03-09 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,883 > Code[65150] ( 558/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,923 > Code[65160] ( 559/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,959 > Code[65170] ( 560/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:21,993 > Code[65270] ( 561/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,032 > Code[65350] ( 562/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,067 > Code[65420] ( 563/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,101 > Code[65440] ( 564/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,142 > Code[65450] ( 565/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,178 > Code[65500] ( 566/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,214 > Code[65510] ( 567/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,252 > Code[65530] ( 568/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,287 > Code[65560] ( 569/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,325 > Code[65570] ( 570/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,361 > Code[65620] ( 571/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,397 > Code[65650] ( 572/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,435 > Code[65660] ( 573/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,471 > Code[65680] ( 574/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,507 > Code[65690] ( 575/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,547 > Code[65710] ( 576/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,583 > Code[65770] ( 577/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,621 > Code[65940] ( 578/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,658 > Code[65950] ( 579/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,695 > Code[66110] ( 580/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,736 > Code[66130] ( 581/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,771 > Code[66270] ( 582/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,805 > Code[66310] ( 583/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,842 > Code[66410] ( 584/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,878 > Code[66430] ( 585/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,916 > Code[66590] ( 586/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,953 > Code[66620] ( 587/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:22,988 > Code[66670] ( 588/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,027 > Code[66700] ( 589/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,062 > Code[66790] ( 590/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,097 > Code[66900] ( 591/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,136 > Code[66910] ( 592/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,171 > Code[66970] ( 593/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,207 > Code[66980] ( 594/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,246 > Code[67000] ( 595/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,283 > Code[67010] ( 596/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,323 > Code[67080] ( 597/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,357 > Code[67160] ( 598/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,392 > Code[67170] ( 599/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,432 > Code[67280] ( 600/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,467 > Code[67290] ( 601/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,502 > Code[67310] ( 602/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,540 > Code[67390] ( 603/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,575 > Code[67570] ( 604/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,609 > Code[67630] ( 605/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,648 > Code[67730] ( 606/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,683 > Code[67770] ( 607/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,722 > Code[67900] ( 608/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,758 > Code[67920] ( 609/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,793 > Code[67990] ( 610/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,832 > Code[68050] ( 611/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,868 > Code[68150] ( 612/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,903 > Code[68240] ( 613/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,943 > Code[68270] ( 614/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:23,977 > Code[68330] ( 615/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,012 > Code[68760] ( 616/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,050 > Code[68790] ( 617/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,087 > Code[68930] ( 618/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,124 > Code[68940] ( 619/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,161 > keepBuying ~ [69080] DATE [ 2016-03-03 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,169 > Code[69080] ( 620/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,205 > Code[69110] ( 621/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,244 > Code[69140] ( 622/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,280 > Code[69330] ( 623/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,319 > Code[69410] ( 624/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,356 > Code[69510] ( 625/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,391 > Code[69540] ( 626/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,431 > Code[69920] ( 627/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,467 > Code[70300] ( 628/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,503 > Code[70590] ( 629/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,544 > Code[71200] ( 630/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,579 > Code[71280] ( 631/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,618 > Code[71670] ( 632/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,655 > Code[71850] ( 633/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,692 > Code[72020] ( 634/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,732 > Code[72470] ( 635/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,767 > Code[72520] ( 636/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,803 > Code[72770] ( 637/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,843 > Code[72870] ( 638/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,880 > Code[72950] ( 639/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,920 > Code[73010] ( 640/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,956 > Code[73070] ( 641/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:24,992 > Code[73110] ( 642/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,033 > Code[73190] ( 643/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,068 > Code[73490] ( 644/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,102 > Code[73540] ( 645/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,142 > Code[73570] ( 646/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,177 > Code[73640] ( 647/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,212 > Code[74150] ( 648/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,251 > Code[74430] ( 649/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,285 > Code[74600] ( 650/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,325 > Code[75130] ( 651/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,361 > Code[75970] ( 652/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,398 > Code[76080] ( 653/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,437 > Code[76610] ( 654/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,473 > Code[77280] ( 655/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,508 > Code[77360] ( 656/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,548 > Code[78020] ( 657/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,584 > Code[78070] ( 658/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,623 > Code[78130] ( 659/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,659 > Code[78140] ( 660/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,694 > Code[78150] ( 661/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,735 > Code[78160] ( 662/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,771 > Code[78340] ( 663/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,806 > Code[78350] ( 664/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,847 > Code[78590] ( 665/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,883 > Code[78600] ( 666/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,923 > Code[78650] ( 667/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,958 > Code[78780] ( 668/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:25,993 > Code[78860] ( 669/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,037 > Code[78890] ( 670/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,073 > Code[78940] ( 671/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,109 > Volume!~ [79000] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,119 > Code[79000] ( 672/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,157 > Code[79170] ( 673/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,192 > Code[79190] ( 674/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,233 > Code[79370] ( 675/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,268 > Code[79650] ( 676/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,303 > Code[79810] ( 677/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,342 > Code[79940] ( 678/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,377 > Code[79950] ( 679/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,413 > Code[79960] ( 680/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,451 > Code[79970] ( 681/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,485 > Code[80000] ( 682/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,526 > Code[80010] ( 683/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,562 > Code[80160] ( 684/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,596 > Code[80220] ( 685/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,636 > Code[80420] ( 686/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,672 > Code[80440] ( 687/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,708 > Code[80470] ( 688/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,749 > Code[80520] ( 689/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,786 > Code[80530] ( 690/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,825 > Code[80580] ( 691/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,860 > Code[81150] ( 692/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,895 > Code[81580] ( 693/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,936 > Code[81970] ( 694/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:26,971 > Code[82210] ( 695/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,007 > Code[82270] ( 696/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,047 > Code[82390] ( 697/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,083 > Code[82660] ( 698/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,125 > Code[82800] ( 699/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,162 > Code[82850] ( 700/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,198 > Code[82920] ( 701/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,238 > Code[83310] ( 702/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,275 > Code[83450] ( 703/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,310 > Code[83470] ( 704/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,350 > Code[83550] ( 705/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,385 > Code[83640] ( 706/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,424 > Code[83650] ( 707/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,460 > Code[83660] ( 708/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,496 > Code[83790] ( 709/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,535 > Code[83930] ( 710/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,571 > Code[84110] ( 711/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,607 > Code[84180] ( 712/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,647 > Code[84370] ( 713/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,684 > Code[84650] ( 714/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,725 > Code[84730] ( 715/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,761 > Code[84990] ( 716/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,796 > Code[85370] ( 717/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,835 > Code[85660] ( 718/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,871 > Code[85670] ( 719/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,906 > Code[85810] ( 720/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,945 > Code[85910] ( 721/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:27,982 > Code[86040] ( 722/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,020 > Code[86060] ( 723/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,056 > Code[86200] ( 724/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,091 > Code[86250] ( 725/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,130 > Code[86390] ( 726/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,166 > keepBuying ~ [86450] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,176 > Code[86450] ( 727/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,213 > Code[86520] ( 728/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,251 > Code[86670] ( 729/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,287 > Code[86830] ( 730/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,327 > Code[86890] ( 731/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,363 > Code[86900] ( 732/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,398 > Code[86960] ( 733/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,437 > Code[86980] ( 734/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,474 > Code[87010] ( 735/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,511 > Code[87220] ( 736/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,551 > Code[87600] ( 737/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,587 > Code[87730] ( 738/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,627 > Code[88130] ( 739/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,664 > Code[88290] ( 740/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,699 > Code[88390] ( 741/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,738 > Code[88800] ( 742/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,774 > Code[88910] ( 743/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,811 > Code[89010] ( 744/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,849 > Code[89030] ( 745/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,884 > Code[89140] ( 746/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,923 > Code[89150] ( 747/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,958 > Code[89230] ( 748/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:28,993 > Code[89530] ( 749/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,032 > Code[89600] ( 750/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,068 > Code[89790] ( 751/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,103 > Code[89850] ( 752/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,143 > Code[89890] ( 753/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,178 > Code[89980] ( 754/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,216 > Code[90150] ( 755/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,256 > Code[90360] ( 756/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,290 > Code[90410] ( 757/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,329 > Code[90460] ( 758/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,364 > Code[90470] ( 759/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,399 > Code[90710] ( 760/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,439 > Code[90730] ( 761/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,474 > Code[90740] ( 762/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,513 > Code[90850] ( 763/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,577 > Code[91120] ( 764/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,613 > Code[91340] ( 765/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,652 > Code[91440] ( 766/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,688 > Code[91580] ( 767/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,726 > Code[91590] ( 768/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,762 > keepBuying ~ [91700] DATE [ 2016-03-21 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,770 > Code[91700] ( 769/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,805 > Code[91970] ( 770/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,844 > Code[92040] ( 771/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,879 > Code[92070] ( 772/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,919 > Code[92130] ( 773/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,957 > Code[92300] ( 774/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:29,992 > Code[92460] ( 775/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,036 > Code[92600] ( 776/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,072 > Code[92730] ( 777/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,106 > Code[92870] ( 778/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,148 > Code[93190] ( 779/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,182 > Code[93320] ( 780/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,220 > Code[93380] ( 781/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,256 > Code[93520] ( 782/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,291 > Code[93640] ( 783/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,329 > Code[93920] ( 784/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,364 > Code[94170] ( 785/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,398 > Code[94190] ( 786/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,436 > Code[94360] ( 787/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,472 > Code[94480] ( 788/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,506 > Code[94820] ( 789/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,547 > Code[94840] ( 790/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,580 > Code[94850] ( 791/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,615 > Code[94860] ( 792/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,652 > Code[94940] ( 793/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,687 > Code[94970] ( 794/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,725 > Code[95190] ( 795/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,761 > Code[95270] ( 796/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,796 > Code[95300] ( 797/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,836 > Code[95340] ( 798/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,870 > Code[95500] ( 799/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,905 > Code[95610] ( 800/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,946 > Code[95660] ( 801/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:30,980 > Code[95700] ( 802/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,016 > Code[95910] ( 803/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,053 > Code[96040] ( 804/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,088 > Code[96240] ( 805/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,129 > Code[96350] ( 806/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,165 > Code[96530] ( 807/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,200 > Code[96610] ( 808/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,239 > Code[96630] ( 809/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,274 > Code[96640] ( 810/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,308 > Code[96690] ( 811/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,350 > Code[96870] ( 812/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,384 > Code[97520] ( 813/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,422 > Code[97780] ( 814/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,456 > Code[97800] ( 815/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,492 > Code[97870] ( 816/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,532 > Code[98120] ( 817/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,568 > Code[98460] ( 818/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,602 > Code[98660] ( 819/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,641 > Code[99190] ( 820/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,676 > Code[99220] ( 821/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,711 > Code[99320] ( 822/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,750 > Code[99410] ( 823/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,786 > Code[99440] ( 824/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,826 > Code[99520] ( 825/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,860 > Code[99660] ( 826/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,895 > Code[99830] ( 827/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,936 > Code[100030] ( 828/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:31,971 > Code[100090] ( 829/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,007 > Code[100120] ( 830/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,046 > Code[100130] ( 831/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,081 > Code[100660] ( 832/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,116 > Code[100700] ( 833/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,155 > Code[101000] ( 834/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,190 > Code[101160] ( 835/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,230 > Code[101170] ( 836/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,265 > Code[101240] ( 837/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,298 > Code[101330] ( 838/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,338 > Code[101390] ( 839/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,373 > Code[101400] ( 840/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,408 > Code[101490] ( 841/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,447 > Code[101670] ( 842/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,482 > Code[101680] ( 843/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,519 > Code[101730] ( 844/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,556 > Code[101930] ( 845/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,590 > Code[102120] ( 846/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,629 > Code[102210] ( 847/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,664 > Code[102710] ( 848/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,700 > Code[102940] ( 849/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,739 > Code[103230] ( 850/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,775 > Code[104040] ( 851/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,811 > Code[104200] ( 852/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,850 > Code[104460] ( 853/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,885 > Code[104480] ( 854/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,924 > Code[104540] ( 855/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,961 > Code[104830] ( 856/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:32,997 > Code[105330] ( 857/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,035 > Code[105550] ( 858/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,070 > Code[105740] ( 859/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,105 > Code[106080] ( 860/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,145 > Code[106190] ( 861/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,179 > Code[106240] ( 862/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,218 > Code[106520] ( 863/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,256 > Code[108230] ( 864/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,291 > Code[108320] ( 865/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,330 > Code[108380] ( 866/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,364 > Code[108790] ( 867/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,400 > Code[108860] ( 868/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,438 > Code[109080] ( 869/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,473 > Code[109610] ( 870/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,507 > Code[109740] ( 871/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,546 > Code[109820] ( 872/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,583 > Code[109860] ( 873/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,623 > Code[109960] ( 874/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,658 > Code[111820] ( 875/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,696 > Code[111870] ( 876/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,736 > Code[112040] ( 877/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,772 > Code[112240] ( 878/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,806 > Code[113810] ( 879/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,847 > Code[114120] ( 880/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,884 > Code[114190] ( 881/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,924 > Volume!~ [114450] DATE [ 2016-03-08 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,932 > Code[114450] ( 882/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:33,968 > Code[114570] ( 883/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,004 > Code[114630] ( 884/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,042 > Code[114810] ( 885/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,078 > Code[115160] ( 886/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,113 > Code[115180] ( 887/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,150 > Code[115310] ( 888/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,185 > Code[115440] ( 889/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,225 > Code[115450] ( 890/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,261 > Code[115480] ( 891/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,295 > Code[115500] ( 892/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,338 > Code[115530] ( 893/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,374 > Code[115570] ( 894/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,408 > Code[115610] ( 895/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,447 > Code[115960] ( 896/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,482 > Code[117670] ( 897/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,520 > Code[119500] ( 898/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,556 > Code[119610] ( 899/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,592 > Code[119830] ( 900/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,631 > Code[119850] ( 901/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,665 > Code[119860] ( 902/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,700 > Code[120240] ( 903/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,738 > Code[121440] ( 904/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,773 > Code[121600] ( 905/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,808 > Code[121800] ( 906/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,848 > Code[121850] ( 907/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,884 > Code[121890] ( 908/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,923 > Code[122350] ( 909/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,960 > Code[122450] ( 910/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:34,995 > Code[122640] ( 911/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,036 > Code[122690] ( 912/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,070 > Code[122800] ( 913/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,106 > Code[122870] ( 914/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,144 > Code[122990] ( 915/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,180 > Code[123040] ( 916/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,217 > Code[123100] ( 917/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,253 > Code[123260] ( 918/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,289 > Code[123330] ( 919/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,327 > Code[123410] ( 920/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,363 > Code[123420] ( 921/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,398 > Code[123570] ( 922/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,437 > Code[123750] ( 923/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,472 > Code[123840] ( 924/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,508 > Code[123860] ( 925/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,547 > Code[124500] ( 926/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,584 > Code[126600] ( 927/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,622 > Code[126640] ( 928/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,657 > Code[126700] ( 929/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,692 > Code[126870] ( 930/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,729 > Code[126880] ( 931/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,764 > Code[127120] ( 932/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,798 > Code[127160] ( 933/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,839 > Code[127710] ( 934/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,872 > Code[128660] ( 935/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,908 > Code[130500] ( 936/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,947 > Code[130580] ( 937/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:35,982 > Code[130740] ( 938/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,022 > Code[130960] ( 939/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,058 > Code[131030] ( 940/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,093 > Code[131090] ( 941/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,133 > Code[131100] ( 942/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,169 > Code[131180] ( 943/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,205 > Code[131220] ( 944/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,244 > Code[131290] ( 945/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,278 > Code[131370] ( 946/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,315 > Code[131390] ( 947/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,353 > Code[131400] ( 948/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,387 > Code[131760] ( 949/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,427 > Code[131970] ( 950/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,462 > Code[133750] ( 951/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,497 > Code[134060] ( 952/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,536 > Code[134580] ( 953/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,571 > Code[134780] ( 954/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,606 > Code[136480] ( 955/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,646 > Code[136510] ( 956/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,681 > Code[136540] ( 957/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,718 > Code[137400] ( 958/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,756 > Code[137940] ( 959/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,789 > Code[137950] ( 960/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,829 > Code[138070] ( 961/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,864 > Code[138080] ( 962/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,899 > Code[138360] ( 963/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,938 > Code[138610] ( 964/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:36,973 > Code[138690] ( 965/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,008 > Code[139050] ( 966/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,046 > Code[139670] ( 967/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,082 > Code[140410] ( 968/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,122 > Code[140520] ( 969/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,158 > Code[140860] ( 970/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,194 > Code[141000] ( 971/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,232 > Code[141020] ( 972/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,266 > Code[141070] ( 973/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,302 > Code[141080] ( 974/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,342 > Code[142210] ( 975/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,378 > Volume!~ [142280] DATE [ 2016-03-07 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,385 > Code[142280] ( 976/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,421 > Code[143160] ( 977/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,456 > Code[143240] ( 978/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,491 > Code[143540] ( 979/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,527 > Code[145020] ( 980/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,562 > Code[147830] ( 981/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,597 > Code[149940] ( 982/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,630 > Code[149950] ( 983/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,665 > Code[149980] ( 984/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,701 > Code[150840] ( 985/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,738 > Code[150900] ( 986/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,774 > Code[151860] ( 987/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,810 > Code[151910] ( 988/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,845 > Code[153460] ( 989/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,879 > Code[153490] ( 990/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,914 > Code[154040] ( 991/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,948 > Code[155650] ( 992/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:37,982 > Code[155960] ( 993/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,017 > Code[158310] ( 994/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,052 > Code[158380] ( 995/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,088 > Code[159580] ( 996/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,122 > Code[159910] ( 997/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,156 > Code[160550] ( 998/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,191 > Code[160600] ( 999/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,226 > Code[160980] ( 1000/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,260 > Code[161570] ( 1001/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,295 > Code[166480] ( 1002/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,329 > Code[168330] ( 1003/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,363 > Code[170030] ( 1004/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,398 > Code[170790] ( 1005/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,433 > Code[170920] ( 1006/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,467 > Code[171010] ( 1007/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,501 > Code[171120] ( 1008/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,535 > Code[173940] ( 1009/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,571 > Code[175140] ( 1010/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,605 > Code[177350] ( 1011/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,640 > Code[177830] ( 1012/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,674 > Code[178780] ( 1013/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,707 > Code[178920] ( 1014/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,742 > Code[180400] ( 1015/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,778 > Code[182360] ( 1016/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,813 > Code[182400] ( 1017/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,846 > Code[182690] ( 1018/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,881 > Code[184230] ( 1019/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,917 > Code[185490] ( 1020/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,952 > Code[187220] ( 1021/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:38,986 > Code[187270] ( 1022/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,022 > Code[187420] ( 1023/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,059 > Code[187790] ( 1024/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,094 > Code[189690] ( 1025/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,128 > Code[189860] ( 1026/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,164 > Code[189980] ( 1027/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,200 > Code[190510] ( 1028/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,235 > Code[191410] ( 1029/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,270 > Code[191420] ( 1030/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,305 > keepBuying ~ [192080] DATE [ 2016-03-04 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,314 > Code[192080] ( 1031/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,350 > Code[192250] ( 1032/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,385 > Code[192390] ( 1033/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,420 > Code[192410] ( 1034/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,456 > Code[192440] ( 1035/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,491 > Code[193250] ( 1036/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,527 > Code[194480] ( 1037/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,562 > Code[194510] ( 1038/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,596 > Code[194610] ( 1039/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,631 > Code[195990] ( 1040/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,666 > Code[196170] ( 1041/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,701 > Code[196450] ( 1042/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,736 > Code[196490] ( 1043/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,773 > Code[196700] ( 1044/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,809 > Code[197210] ( 1045/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,843 > Code[198440] ( 1046/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,878 > Code[200130] ( 1047/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,912 > Code[200230] ( 1048/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,948 > Code[200470] ( 1049/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:39,983 > Code[200670] ( 1050/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,020 > Code[200710] ( 1051/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,055 > Code[200780] ( 1052/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,092 > Code[203650] ( 1053/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,127 > Code[203690] ( 1054/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,162 > Code[204440] ( 1055/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,199 > Code[204620] ( 1056/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,233 > Code[204630] ( 1057/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,267 > Code[204650] ( 1058/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,302 > Code[204760] ( 1059/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,337 > Volume!~ [204840] DATE [ 2016-03-15 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,346 > Code[204840] ( 1060/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,382 > Code[205100] ( 1061/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,417 > Code[205470] ( 1062/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,456 > Code[205500] ( 1063/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,492 > Code[206400] ( 1064/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,526 > Code[206560] ( 1065/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,567 > Code[206640] ( 1066/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,617 > Code[206660] ( 1067/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,654 > Code[207720] ( 1068/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,691 > Code[207760] ( 1069/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,726 > Code[207930] ( 1070/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,773 > Code[208140] ( 1071/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,809 > Code[208350] ( 1072/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,846 > Code[208370] ( 1073/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,882 > Code[208640] ( 1074/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,918 > Code[208710] ( 1075/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,953 > Code[208870] ( 1076/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:40,988 > Code[211270] ( 1077/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,025 > Code[212560] ( 1078/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,063 > Code[213090] ( 1079/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,105 > Code[213420] ( 1080/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,141 > Code[214150] ( 1081/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,177 > Code[214180] ( 1082/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,219 > Code[214270] ( 1083/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,254 > Code[214310] ( 1084/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,290 > Code[214370] ( 1085/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,328 > Code[214430] ( 1086/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,364 > Code[214450] ( 1087/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,405 > Code[214680] ( 1088/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,441 > Code[214870] ( 1089/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,477 > Code[215000] ( 1090/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,517 > Code[215090] ( 1091/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,553 > Code[215100] ( 1092/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,590 > Code[215200] ( 1093/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,630 > Code[215360] ( 1094/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,667 > Code[215380] ( 1095/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,708 > Code[215480] ( 1096/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,744 > Code[215580] ( 1097/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,779 > Code[215750] ( 1098/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,820 > Code[215790] ( 1099/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,856 > Code[217190] ( 1100/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,895 > Code[217270] ( 1101/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,932 > Code[217500] ( 1102/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:41,966 > Code[217600] ( 1103/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,006 > Code[217620] ( 1104/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,042 > Code[217730] ( 1105/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,079 > Code[217810] ( 1106/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,118 > Code[217820] ( 1107/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,155 > Code[218150] ( 1108/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,193 > Code[218410] ( 1109/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,230 > Code[218710] ( 1110/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,266 > Code[219130] ( 1111/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,306 > Code[219550] ( 1112/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,341 > Code[219580] ( 1113/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,375 > Code[219860] ( 1114/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,414 > Code[219960] ( 1115/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,450 > Code[220260] ( 1116/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,485 > Code[220630] ( 1117/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,523 > Code[221200] ( 1118/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,558 > Code[221610] ( 1119/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,598 > Code[221840] ( 1120/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,634 > Code[221950] ( 1121/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,670 > Code[221980] ( 1122/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,710 > Code[222040] ( 1123/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,746 > Code[222080] ( 1124/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,780 > Code[222390] ( 1125/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,820 > Code[222420] ( 1126/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,855 > Code[222800] ( 1127/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,895 > Code[222810] ( 1128/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,934 > Code[222980] ( 1129/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:42,970 > Code[223040] ( 1130/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,011 > Code[223310] ( 1131/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,047 > Code[224060] ( 1132/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,084 > Code[224110] ( 1133/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,123 > Code[225430] ( 1134/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,157 > Code[225440] ( 1135/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,193 > Code[225530] ( 1136/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,230 > Code[225570] ( 1137/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,264 > Code[225590] ( 1138/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,302 > Code[225650] ( 1139/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,337 > Code[226340] ( 1140/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,373 > Code[226350] ( 1141/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,413 > Code[226360] ( 1142/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,449 > Volume!~ [226440] DATE [ 2016-03-17 00:00:00]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,456 > Code[226440] ( 1143/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,497 > Code[226850] ( 1144/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,534 > Code[227950] ( 1145/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,571 > Code[230240] ( 1146/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,610 > Code[230490] ( 1147/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,646 > Code[230980] ( 1148/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,681 > Code[232140] ( 1149/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,721 > Code[232270] ( 1150/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,756 > Code[235010] ( 1151/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,799 > Code[236200] ( 1152/ 1152)
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,799 > Total Golden Count [30] keepbuying[10] Volume[20]
[DEBUG|DBSet.py:101] 2016-03-21 22:32:43,799 > Time [50.69498896598816
